<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="/client/admin/admin.css"/>
   <link rel="stylesheet" href="/client/admin/adminNav.css"/>

   <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="showArticles">Articles</li>
                <li id="showAuthor">Authors</li>
            </ul>
        </nav>
        <h1>Admin Panel</h1>
    </header>
    <main>
        <a href="./article_submission_form.html" class="new-article-button">New Article</a>
        
        <table id="articlesTable">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Content</th>
                    <th>Publish Date</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>subcategory</th>
                    <th>Image</th>
                    <th>Article Type</th>
                    <th>Product Title</th>
                    <th>Product Image</th>                   
                    <th>Product Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    
        <table id="authorsTable" style="display: none;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>External Link</th>
                    <th>Info</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="edit-form" id="editForm">
            <h2>Edit Article</h2>
            <form id="editArticleForm">
                <input type="hidden" id="articleId">
                
                <label for="editTitle">Title:</label>
                <input type="text" id="editTitle" required>

                <label for="editDescription">Description:</label>
                <input type="text" id="editDescription" required>

                <label for="editContent">Content:</label>
                <div id="quillEditor"></div>  
                <input type="hidden" name="content" id="editContent"> 
                
    
                <label for="editPublishDate">Publish Date:</label>
                <input type="date" id="editPublishDate" required>
    
                <label for="editTags">Tags:</label>
                <input type="text" id="editTags" required>
    
                <label for="editImageLink">Image Link:</label>
                <input type="url" id="editImageLink">
                
                <label for="editCategory">Category:</label>

                <select id="editCategory" name="category" required>
                    <option value="health">Health & Wellness</option>
                    <option value="fitness">Fitness & Nutrition</option>
                    <option value="lifestyle">Life Style</option>
                    <option value="people">People</option>
                </select>

                <label for="editsubCategory">Sub Category:</label>
                <select id="editsubCategory" class="dropdown" name="editsubCategory" required>
                   
                </select>

                <label for="editImageLink">Article Type:</label>
                <select id="editArticleType" class="dropdown" name="articleType">
                    <option value="none">None</option>
                    <option value="featured">Featured Article</option>
                    <option value="popular">Popular Article</option>
                    <option value="trending">Trending Article</option>
                </select>
                <label for="editProductTitle">Product Title:</label>
                <input type="text" id="editProductTitle">
    
                <label for="editProductImageLink">Product Image Link:</label>
                <input type="url" id="editProductImageLink">
                 
                <label for="editProductLink">Product Link:</label>
                <input type="url" id="editProductLink">
                
                <label for="editProductDescription">Product Description:</label>
                <input type="text" id="editProductDescription">

                <label for="editAuthor">Select Author:</label>
                <select id="editAuthorSelect" class="dropdown" name="editAuthorSelect" required>
                  
                </select>
                
                <!-- New Author Fields (hidden by default) -->
                <div id="addNewAuthorFields" style="display: none; margin-top: 10px;">
                    
                    <label for="editAuthorName">New Author Name:</label>
                    <input type="text" id="editAuthorName">
                
                    <label for="editAuthorImageLink">New Author Image Link:</label>
                    <input type="url" id="editAuthorImageLink">
                
                    <label for="editAuthorLink">New Author External Link:</label>
                    <input type="url" id="editAuthorLink">
                
                    <label for="editAuthorInfo">New Author Info:</label>
                    <textarea id="editAuthorInfo"></textarea>
                </div>

                <div>
                <button type="submit">Save Changes</button>
                <button type="button" id="cancelEdit">Cancel</button>
            </div>
            </form>
        </div>
    </main>
    <script>
        


    </script>
    <script src="/client/admin/admin.js">
    </script>
</body>
</html>