
img {
    max-width: 300px;
    height: auto;
}
.body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
background-color: #f4f4f9;
}

header {
background-color: #B20101;
color: white;
padding: 10px 20px;
text-align: center;
}

main {
max-width: 100%;
margin: 0 auto;
padding: 20px;
background-color: white;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
}

th, td {
padding: 12px 15px;
border: 1px solid #ddd;
text-align: left;
}

th {
background-color: #B20101;
color: white;
font-weight: bold;
}

tr:nth-child(even) {
background-color: #f9f9f9;
}

tr:hover {
background-color: #f1f1f1;
}

.edit-form {
display: none;
margin-top: 20px;
border: 1px solid #ccc;
padding: 20px;
background-color: #f9f9f9;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-form label , .article-form label {
display: block;
margin-top: 10px;
font-weight: bold;
padding-bottom: 10px;
}
.edit-form input, .article-form input{
appearance: none; /* Removes default browser styling */
background-color: #fff;
font-size: 16px;
color: #333;
cursor: pointer;
outline: none;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.edit-form input, .article-form input,
.edit-form textarea,.article-form textarea {
width: calc(100% - 12px);
padding: 8px;
margin-top: 5px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
}

.edit-form textarea {
resize: vertical;
height: 100px;
}

.edit-form button, .buttons {
padding: 10px 20px;
margin-top: 10px;
background-color: #B20101;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

.edit-form button:hover, .buttons:hover{
background-color: #0056b3;
}

.new-article-button {
display: inline-block;
padding: 10px 20px;
margin-bottom: 20px;
background-color: #B20101;
color: white;
text-decoration: none;
border-radius: 5px;
text-align: center;
}

.new-article-button:hover {
background-color: #0056b3;
}

button.edit-button,
button.delete-button {
padding: 5px 10px;
color: white;
border: none;
border-radius: 3px;
cursor: pointer;
}

button.edit-button {
background-color: #28a745;
}
button.edit-button:hover {
background-color: #218838;
}

button.delete-button {
background-color: #dc3545;
}

button.delete-button:hover {
background-color: #c82333;
}

img {
max-width: 100px;
height: auto;
border-radius: 4px;
}

@media screen and (max-width: 768px) {
main {
padding: 10px;
}

table th, table td {
padding: 8px;
}

.edit-form input,
.edit-form textarea {
width: calc(100% - 10px);
}

.edit-form {
padding: 15px;
}
}
/* Dropdown container */
select {
    appearance: none; /* Removes default browser styling */
    width: 100%; /* Adjust width as needed */
    max-width: 400px; /* Optional for responsive width */
    padding: 10px 15px;  
    padding-right: 40px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="%23333" stroke-width="2" viewBox="0 0 24 24"%3E%3Cpath d="M6 9l6 6 6-6"/%3E%3C/svg%3E'); /* SVG arrow */
    background-repeat: no-repeat;
    background-position: right 15px center; /* Adjust arrow position */
    background-size: 12px;
}

/* Hover and focus styles */
select:hover,
select:focus {
    border-color: #007BFF;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

/* Disabled state */
select:disabled {
    background-color: #f5f5f5;
    color: #aaa;
    cursor: not-allowed;
}

/* Dropdown arrow */
select::-ms-expand {
    display: none; /* Hides default dropdown arrow on IE */
}

select::after {
    content: ''; /* Placeholder for the dropdown arrow */
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-top-color: #333;
    pointer-events: none;
}

/* Option styles */
option {
    padding: 10px;
    background-color: #fff;
    color: #333;
}

/* Styling for mobile responsiveness */
@media (max-width: 768px) {
    select {
        width: 100%;
        font-size: 14px;
        padding: 8px 12px;
    }
}
