nav {
    background-color: #0056b3; /* Dark background for nav */
    padding: 10px;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0;
    padding: 0;
    display: flex; /* Horizontal layout */
    justify-content: center;
}

nav ul li {
    color: #fff; /* White text */
    padding: 10px 20px; /* Spacing around each item */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

nav ul li:hover {
    background-color: #555; /* Lighter gray on hover */
    border-radius: 5px; /* Rounded corners */
}
