<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Submission Form</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
<link href="/client/admin/admin.css" rel="stylesheet"/>
    <style>
        /* General container styling for centering and padding */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Form styling */
        .article-form {
            background-color: #f9f9f9;
           
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Form group and label styling */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Input and textarea styling */
        input[type="text"],
        input[type="number"],
        input[type="url"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Submit and button styling */
        input[type="submit"]{
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="button"],
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for buttons */
        input[type="submit"]:hover,
        input[type="button"]:hover,
        button:hover {
            background-color: #0056b3;
        }
        .form-group.inline {
    display: flex;
    align-items: center;
}
.form-group.inline label {
    padding-left: 8px;
}
        .form-group .checkbox{
           
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
        }
        /* Responsive styling */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .article-form {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="formTitle">Article Submission Form</h1>
        <form id="articleForm" class="article-form">
            <input type="hidden" id="articleId" name="articleId">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>
            
            <div class="form-group" >
                <label for="content">Content:</label>
                <div id="editor" style="height: 300px;"></div>
                <input type="hidden" name="content" id="quillContent">
            </div>
       
            <div class="form-group">
                <label for="publishDate">Publish Date:</label>
                <input type="date" id="publishDate" name="publishDate" required>
            </div>
            <div class="form-group">
                <label for="tags">Tags:</label>
                <input type="text" id="tags" name="tags" placeholder="Comma-separated" required>
            </div>
            <div class="form-group">
                <label for="imageLink">Image Link:</label>
                <input type="url" id="imageLink" name="imageLink">
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="" disabled selected>Select a Category</option>
                    <option value="health">Health & Wellness</option>
                    <option value="fitness">Fitness & Nutrition</option>
                    <option value="lifestyle">Life Style</option>
                    <option value="people">People</option>
                </select>
            </div>
            <div class="form-group" id="subcategory-container" style="display: none;">
                <label for="subcategory">Sub Category:</label>
                <select id="subcategory" name="subcategory">
                   
                </select>
            </div>
            <div class="form-group">
                <label for="articleType">Article Type:</label>
                <select id="articleType" name="articleType">
                    <option value="none">None</option>
                    <option value="featured">Featured Article</option>
                    <option value="popular">Popular Article</option>
                    <option value="trending">Trending Article</option>
                </select>
            </div>
            <div class="form-group inline">
                <input type="checkbox" class="checkbox" id="associatedProduct" name="associatedProduct">
                <label for="associatedProduct">Is there a product associated with this blog?</label>
            </div>
            <div class="form-group inline">
                <input type="checkbox" class="checkbox" id="associatedAuthor" name="associatedAuthor">
                <label for="associatedAuthor">Is there an Author associated with this blog?</label>
            </div>
            
            <!-- Product fields, initially hidden -->
          
            <!-- Product fields, initially hidden -->
            <div id="productFields" style="display: none;">
                <div class="form-group">
                    <label for="productTitle">Product Title:</label>
                    <input type="text" id="productTitle" name="productTitle">
                </div>
                <div class="form-group">
                    <label for="productImageLink">Product Image Link:</label>
                    <input type="url" id="productImageLink" name="productImageLink">
                </div>
                <div class="form-group">
                    <label for="productLink">Product External Link:</label>
                    <input type="url" id="productLink" name="productLink">
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description:</label>
                    <input type="text" id="productDescription" name="productDescription">
                </div>
            </div>

            <div id="authorFields" style="display: none;">
                <div class="form-group">
                    <label for="authorSelect">Select Author:</label>
                    <select id="authorSelect" name="authorSelect">
                        <option value="" disabled selected>Select an author</option>
                        <!-- Existing authors will be dynamically added here -->
                        <option value="addNew">Add New Author</option>
                    </select>
                </div>
                <div id="addNewAuthor" style="display: none;">
                <div class="form-group">
                    <label for="authorName">Author Name:</label>
                    <input type="text" id="authorName" name="authorName">
                </div>
                <div class="form-group">
                    <label for="authorImageLink">Author Image Link:</label>
                    <input type="url" id="authorImageLink" name="authorImageLink">
                </div>
                <div class="form-group">
                    <label for="authorImageLink">Author External Link:</label>
                    <input type="url" id="authorExternalLink" name="authorImageLink">
                </div>
                <div class="form-group">
                    <label for="authorInfo">Author Info:</label>
                    <input type="text" id="authorInfo" name="authorInfo">
                </div>
            </div>
        </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="buttons" >
                <input type="button" value="Cancel" class="buttons" onclick="window.location.href='./admin.html'">
            </div>
        </form>
    </div>
   <!-- Place the first <script> tag in your HTML's <head> -->
    <script src="https://cdn.tiny.cloud/1/u770zs40ygrifuq7r7zaceay1nq114x6n7pea0qoj7efhmj3/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    
<!-- Place the following <script> and <textarea> tags your HTML's <body> -->
    <script>
const quill = new Quill('#editor', {
    theme: 'snow',
    placeholder: 'Write your content here...',
    style: 'height: 300px;',
    modules: {
        toolbar: [
            ['bold', 'italic', 'underline', 'strike'],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            ['link', 'image'],
            [{ 'color': [] }]
        ],
    },
});

// Synchronize Quill content with the hidden input
quill.on('text-change', () => {
    const content = quill.root.innerHTML; // Quill's content in HTML format
    document.getElementById('quillContent').value = content;
});
      </script>

    <script>document.addEventListener("DOMContentLoaded", async function () {
        const categorySelect = document.getElementById('category');
        const subcategoryContainer = document.getElementById('subcategory-container');
        const subcategorySelect = document.getElementById('subcategory');
        const authorSelect = document.getElementById("authorSelect");
        const addNewAuthor = document.getElementById("addNewAuthor");
        const authorFields = document.getElementById("authorFields");
        let articles = [];
    
        // Initialize Quill Editor
        const quill = new Quill('#editor', {
            theme: 'snow'
        });
    
        // Fetch articles to populate authors dropdown
        async function fetchArticles() {
            try {
                const response = await fetch("http://localhost:3000/api/articles");
                articles = await response.json();
                populateAuthorsDropdown();
            } catch (error) {
                console.error("Error fetching articles:", error);
            }
        }
    
        function populateAuthorsDropdown() {
            const uniqueAuthors = new Map(); // Ensure unique authors by name
    
            articles.forEach(article => {
                const { author } = article;
                if (author && author.authorName) {
                    uniqueAuthors.set(author.authorName, author);
                }
            });
    
            uniqueAuthors.forEach(author => {
                const option = document.createElement("option");
                option.value = JSON.stringify(author);
                option.textContent = author.authorName;
                authorSelect.insertBefore(option, authorSelect.lastElementChild);
            });
        }
    
        authorSelect.addEventListener("change", function () {
            addNewAuthor.style.display = this.value === "addNew" ? "block" : "none";
        });
    
        document.getElementById("associatedAuthor").addEventListener("change", function () {
            authorFields.style.display = this.checked ? "block" : "none";
        });
    
        if (categorySelect) {
            categorySelect.addEventListener('change', function () {
                subcategorySelect.innerHTML = '';
    
                const subcategories = {
                    health: ['Women Health', 'Reproduction and Sexual Health', 'Mental Health', 'Menopause and Aging'],
                    fitness: ['Nutrition', 'Fitness', 'Workout'],
                    lifestyle: ['Lifestyle and Wellness', 'Relationships', 'Technology and Innovation', 'Hacks', 'Travel', 'Motherhood', 'Family'],
                    people: ['Celebrities', 'Influencers', 'Public Figures']
                };
    
                const selectedCategory = this.value;
    
                if (subcategories[selectedCategory]) {
                    subcategoryContainer.style.display = 'block';
                    subcategories[selectedCategory].forEach(function (subcategory) {
                        const option = document.createElement('option');
                        option.value = subcategory.toLowerCase().replace(/\s+/g, '-');
                        option.textContent = subcategory;
                        subcategorySelect.appendChild(option);
                    });
                } else {
                    subcategoryContainer.style.display = 'none';
                }
            });
        }
    
        // Toggle product fields
        document.getElementById('associatedProduct').addEventListener('change', function () {
            const productFields = document.getElementById('productFields');
            productFields.style.display = this.checked ? 'block' : 'none';
        });
    
        // Form submission
        document.getElementById('articleForm').addEventListener('submit', async function (event) {
            event.preventDefault();
    
            // Synchronize Quill content with hidden input
            const quillContent = quill.root.innerHTML;
            document.getElementById('quillContent').value = quillContent;
    
            const token = localStorage.getItem('token');
    
            const articleData = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                content: quillContent,
                publishDate: document.getElementById('publishDate').value,
                tags: document.getElementById('tags').value.split(',').map(tag => tag.trim()),
                imageLink: document.getElementById('imageLink').value,
                category: document.getElementById('category').value,
                subcategory: document.getElementById('subcategory').value,
                articleType: document.getElementById('articleType').value,
            };
    
            // Add product details if applicable
            if (document.getElementById('associatedProduct').checked) {
                articleData.product = {
                    title: document.getElementById('productTitle').value,
                    imageLink: document.getElementById('productImageLink').value,
                    productDescription: document.getElementById('productDescription').value,
                    productLink: document.getElementById('productLink').value
                };
            }

            if (document.getElementById('associatedAuthor').checked) {
                if (authorSelect.value === "addNew") {
                    articleData.author = {
                        authorName: document.getElementById("authorName").value,
                        authorImageLink: document.getElementById("authorImageLink").value,
                        authorInfo: document.getElementById("authorInfo").value,
                        authorLink: document.getElementById("authorExternalLink").value,
                    };
                } else {
                    articleData.author = JSON.parse(authorSelect.value);
                }
            }
    
            try {
                const articleId = document.getElementById("articleId").value;
                const endpoint = articleId ? `/api/articles/${articleId}` : "http://localhost:3000/api/articles";
                const method = articleId ? "PUT" : "POST";
    
                const response = await fetch(endpoint, {
                    method,
                    headers: {
                        "Content-Type": "application/json",
                        Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify(articleData),
                });
    
                if (!response.ok) {
                    const errorDetails = await response.json();
                    console.error("Backend Error Response:", errorDetails);
                    console.log("Submitting article data:", articleData);
    
                    alert(`Error saving article: ${errorDetails.message || "Unknown error occurred."}`);
                    return;
                }
    
                alert("Article saved successfully!");
                window.location.href = "./admin.html";
            } catch (error) {
                console.error("Error saving article:", error);
                alert("An error occurred while saving the article.");
            }
        });
        await fetchArticles();
    });
    </script>
</body>
</html>
