<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            max-width: 300px;
            height: auto;
        }
        .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.edit-form {
    display: none;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.edit-form input,
.edit-form textarea {
    width: calc(100% - 12px);
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.edit-form textarea {
    resize: vertical;
    height: 100px;
}

.edit-form button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-form button:hover {
    background-color: #0056b3;
}

.new-article-button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.new-article-button:hover {
    background-color: #0056b3;
}

button.edit-button,
button.delete-button {
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.edit-button {
    background-color: #28a745;
}
button.edit-button:hover {
    background-color: #218838;
}

button.delete-button {
    background-color: #dc3545;
}

button.delete-button:hover {
    background-color: #c82333;
}

img {
    max-width: 100px;
    height: auto;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    main {
        padding: 10px;
    }

    table th, table td {
        padding: 8px;
    }

    .edit-form input,
    .edit-form textarea {
        width: calc(100% - 10px);
    }

    .edit-form {
        padding: 15px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
    </header>
    <main>
        <a href="./article_submission_form.html" class="new-article-button">New Article</a>
        
        <table id="articlesTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>External Link</th>
                    <th>Info</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    
     
    </main>
    
    <script>
    document.addEventListener("DOMContentLoaded", async function() {

        const token = localStorage.getItem('token');
        console.log(token);
        
        if (!token) {
            alert('You are not logged in!');
            window.location.href = 'login.html';
        } else {
            
            try {
                const response = await fetch('http://localhost:3000/api/articles', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                const articles = await response.json();   
                const articlesTableBody = document.getElementById('articlesTable').querySelector('tbody');
                articlesTableBody.innerHTML = '';
                
                
                articles.forEach(article => {
                    const productTitle = article.product?.title || 'No Title Associated';
                    const productImage = article.product?.imageLink || 'No Image Associated';
                    const productDescription = article.product?.productDescription || 'No Product Description';
                    
                    const articleRow = document.createElement('tr');
                    articleRow.innerHTML = `
                        <td>${article.title}</td>
                        <td>${article.description}</td>
                        <td>${new Date(article.publishDate).toLocaleDateString()}</td>
                        <td>${article.author}</td>
                        <td>${article.category}</td>
                        <td>${article.subcategory}</td>
                        <td><img src="${article.imageLink}" alt="Article Image"></td>
                         <td>${article.articleType}</td>
                        <td>${productTitle}</td>
                        <td>
                            ${productImage === 'No Image Associated' 
                                ? 'No Image Associated' 
                                : `<img src="${productImage}" alt="Product Image" onerror="this.src='placeholder.jpg';">`}
                        </td>
                        
                        <td>${productDescription}</td>
                        <td>
                            <button class="edit-button" data-id="${article._id}">Edit</button>
                            <button class="delete-button" data-id="${article._id}">Delete</button>
                        </td>
                    `;
                    articlesTableBody.appendChild(articleRow);
                });
    
                document.querySelectorAll('.delete-button').forEach(button => {
                    button.addEventListener('click', async function() {
                        const articleId = this.getAttribute('data-id');
                        await fetch(`http://localhost:3000/api/articles/${articleId}`, {
                            method: 'DELETE',
                            headers: { 'Authorization': `Bearer ${token}` }
                        });
                        this.parentElement.parentElement.remove();
                    });
                });
                
                document.querySelectorAll('.edit-button').forEach(button => {
                    button.addEventListener('click', function() {
                     
                        
                        const articleId = this.getAttribute('data-id');
                        const article = articles.find(a => a._id === articleId);
                        console.log(article);
                        document.getElementById('articleId').value = articleId;
                        document.getElementById('editTitle').value = article.title;
                        document.getElementById('editDescription').value = article.description;
                        document.getElementById('editContent').value = article.content;
                        document.getElementById('editPublishDate').value = article.publishDate;
                        document.getElementById('editAuthor').value = article.author;
                        document.getElementById('editTags').value = article.tags.join(', ');
                        document.getElementById('editImageLink').value = article.imageLink;
                        document.getElementById('editCategory').value = article.category;
                       let selectedCategory=article.category;
                       let subcategorySelect= document.getElementById('editsubCategory').value = article.subcategory;
                      console.log("first ",selectedCategory);
                      
                    //    const subcategorySelect = 'health';
                                      
    if (selectedCategory) {
        
        editCategory.addEventListener('change', function () {
            editsubCategory.innerHTML = '';
            const subcategories = {
        health: ['Women Health', 'Reproduction and Sexual Health', 'Mental Health', 'Menopause and aging' ],
        fitness: ['Nutrition', 'Fitness'],
        lifestyle: ['Lifestyle and wellness', 'Relationships', 'Technology and Innovation', 'Hacks', 'Travel', 'Motherhood', 'Family'],
        people: ['Celebrities', 'Influencers', 'Public Figures']
    };
    selectedCategory = this.value;
    console.log('selected', selectedCategory);
    if (subcategories[selectedCategory]) {

editsubCategory.style.display = 'block';

subcategories[selectedCategory].forEach(function (subcategory) {
    const option = document.createElement('option');
    option.value = subcategory.toLowerCase().replace(/\s+/g, '-');
    option.textContent = subcategory;
    editsubCategory.appendChild(option);
});
} else {
console.log('closed');               
editsubCategory.style.display = 'none';
}
        })    
    }
                        document.getElementById('editsubCategory').value = article.subcategory;
                        document.getElementById('editArticleType').value = article.articleType;
                        document.getElementById('editProductTitle').value = article.product?.title || '';
                        document.getElementById('editProductImageLink').value = article.product?.imageLink || '';
                        document.getElementById('editProductLink').value = article.product?.productLink || '';
                        document.getElementById('editProductDescription').value = article.product?.productDescription || '';
                        document.getElementById('editForm').style.display = 'block';
                    });
                });
    
                document.getElementById('cancelEdit').addEventListener('click', function() {
                    document.getElementById('editForm').style.display = 'none';
                });
    
                document.getElementById('editArticleForm').addEventListener('submit', async function(event) {
                    event.preventDefault();
                    const articleId = document.getElementById('articleId').value;
                    const title = document.getElementById('editTitle').value;
                    const description = document.getElementById('editDescription').value;
                    const content = document.getElementById('editContent').value;
                    const publishDate = document.getElementById('editPublishDate').value;
                    const author = document.getElementById('editAuthor').value;
                    const tags = document.getElementById('editTags').value.split(',').map(tag => tag.trim());
                    const imageLink = document.getElementById('editImageLink').value;
                    const category = document.getElementById('editCategory').value;
      
                    const subcategory = document.getElementById('editsubCategory').value;
                    const articleType = document.getElementById('editArticleType').value;
                   
                    const product = {
                        title: document.getElementById('editProductTitle').value,
                        imageLink: document.getElementById('editProductImageLink').value,
                        productDescription: document.getElementById('editProductDescription').value,
                        productLink:document.getElementById('editProductLink').value,
                    };
    
                    await fetch(`http://localhost:3000/api/articles/${articleId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            title,
                            description,
                            content,
                            publishDate,
                            author,
                            tags,
                            imageLink,
                            category,
                            subcategory,
                            product,
                            articleType
                        })
                    });
    
                    document.getElementById('editForm').style.display = 'none';
                    window.location.reload();
                });
            } catch (error) {
                console.error(error);
            }
        }
    });
    </script>
</body>
</html>