.imgArticle{
    height: 200px;
    width: 200px;
    object-fit: contain;
}
#authorImageLink{
    height: 200px;
    width: 200px;
    object-fit: contain;
}
.authorSection{
    display: none;
    background-color: pink;
    margin-top: 30px; /* Add spacing above */
    padding: 20px;
    border-top: 1px solid #ddd; /* Top border to separate from article */
    text-align: center;
    border-radius: 8px;
}
.author-info {
    display: flex;
    flex-direction: column;
}
.author-image-widget {
display: flex;
align-items: center; /* Centers items vertically within flex container */
gap: 15px; /* Space between image and text */
text-decoration: none;
color: inherit; /* Ensures link styling matches text */
}
#authorName {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 0; /* Removes default margin */
}
#authorInfo{
    font-size: 0.9em;
color: #666; /* Muted text color */
margin-top: 5px; /* Space above the info text */
}
.contentLink a {
color: blue;
text-decoration: underline;
}
.clickable-text{
font-weight: bold;
font-size: 14px;
}