body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;

}

.articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
}

.article-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    height: 100%;
    max-height:1000px;
    text-decoration: none;
    border: 2px solid #ddd;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s, box-shadow 0.3s;
    margin-bottom: 20px; 
}

.article-card:hover {
    border-color: #B20101;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.article-photo {
    width: 400px;
    height: 450px;
    object-fit: cover;
    border-right: 3px solid #ddd;
}

.article-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex: 1;
   
}

.article-title {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #B20101;
    font-size: 2em; 
    text-align: left;
}

.article-description {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    color: #555;
    font-size: 1.5em;
    text-align: left;
}
@media (max-width: 767px) {
    .article-card {
        flex-direction: column;
        width: 95%;
    }

    .article-photo {
        width: 100%;
        height: 250px;
        border-right: none;
        border-bottom: 3px solid #ddd;
    }

    .article-content {
        padding: 20px;
    }

    .article-title {
        font-size: 1.5em;
    }

    .article-text {
        font-size: 1.2em;
    }
}
