* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFE4F4;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-info, .contact .container {
    background-color: #B20101;
    padding: 30px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Flex property ensures both boxes grow/shrink equally */
    max-width: 48%; /* Ensures both boxes stay side by side with some gap */
}
.contact-info {
    text-align: center;
}

.contact-form .form-control {
    color: #ffffff;
}

.contact-form .form-control::placeholder {
    color: #ffffff;
    opacity: 1;
}

.contact-info h1 {
    text-align: center;
    color: #ffffff;
}

.info-item {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 20px;
    color: #e74c3c;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media p {
    font-size: 16px;
    color: #ffffff;
}

.social-media a {
    margin: 0 10px;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

.section-header p, .section-header h2 {
    color: #ffffff;
    margin-bottom: 10px;
}

.contact-form .control-group {
    margin-bottom: 20px;
}

.contact-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
}

.contact-form .help-block.text-danger {
    color: red;
    font-size: 12px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #c0392b;
}

.icons {
    width: 60px;
}

.section-header p {
    background-color: transparent;
}

/* Additional styles for contact section */
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .container {
    max-width: 900px;
}

.contact .contact-item {
    text-align: center;
    margin-bottom: 30px;
}

.contact .contact-item i {
    width: 50px;
    height: 50px;
    padding: 12px 0;
    font-size: 25px;
    color: #343148;
    margin-bottom: 15px;
    border: 1px solid #FFE4F4;
    border-radius: 50px;
}

.contact .contact-item h2 {
    font-size: 25px;
    font-weight: 700;
}

.contact .contact-form {
    position: relative;
}

.contact .contact-form input {
    height: 45px;
    padding: 15px;
    background: none;
    border-radius: 0;
}

.contact .contact-form textarea {
    height: 150px;
    padding: 15px;
    background: none;
    border-radius: 0;
}

.contact .contact-form .btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #FFE4F4;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #B20101;
    background: #FFE4F4;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
@media (max-width: 991px) { /* Adjust for medium-sized screens */
    .contact-info, .contact .container {
        max-width: 100%; /* Stack boxes vertically */
    }
}
/* Responsive Design */
@media (max-width: 767px) {
    .contact-section {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info, .contact .container {
        width: 100%;
        padding: 20px;
    }

    .contact .contact-item {
        margin-bottom: 20px;
    }

    .contact .contact-item i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .contact .contact-item h2 {
        font-size: 20px;
    }

    .contact .contact-form input,
    .contact .contact-form textarea {
        padding: 10px;
    }

    .contact .contact-form .btn {
        padding: 10px 20px;
        font-size: 12px;
    }
}
