
.faq-container {
  max-width: 800px;
  margin: 0 auto 40px; /* Added margin-bottom for spacing */
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  position: relative;
}
.faq-item:last-child {
  border-bottom: none;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
}
.faq-question:hover {
  color: #b20b01;
}
.faq-answer {
  display: none;
  padding-top: 10px;
  font-size: 1em;
  color: #333;
}
.faq-toggle {
  font-size: 1.5em;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.active .faq-answer {
  display: block;
}
.active .faq-toggle {
  transform: rotate(45deg);
} 
.hero {
  
  padding: 40px 0;
}
.hero-text {
  text-align: center;
}
.hero-btn .btn {
  background-color: #b20b01;

  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.hero-btn .btn:hover {
  background-color: #8a0600;
}
