
/*******************************/
/********* General CSS *********/
/*******************************/
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0 !important;
    margin: 0;
    padding: 0;
    max-width:100%;
    overflow-x: hidden;
    
    
}
@media (max-width: 768px) {
    .category-navigation {
        flex-direction: column; /* Stack the buttons vertically on smaller screens */
        align-items: center; /* Center-align buttons */
        font-size: 18px;
    }

    .category-btn {
        width: 95%; /* Make each button take the full width */
        text-align: center;
        padding: 12px 0;
    }
}

        /* Media query for screens smaller than 768px (typical tablet size) */
        @media screen and (max-width: 768px) {
            .swiper {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .swiper-slide {
                width: 250px;
                height: 250px;
            }

            .title {
                font-size: 18px;
                padding: 15px 0;
            }

            .search-results-container .class-item {
                width: calc(50% - 20px) !important;
            }

            .search-results-container {
                width: 95%;
            }

            .swiper-slide img {
                max-width: 400px;
                max-height: 100%;
                border-radius: 20px;
                object-fit: contain;
            }
        }

        @media screen and (max-width: 480px) {
            .swiper {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .swiper-slide {
                width: 200px;
                height: 200px;
            }

            .title {
                font-size: 16px;
                padding: 10px 0;
            }

            .search-results-container .class-item {
                width: calc(100% - 20px) !important;
            }

            .search-results-container {
                width: 100%;
            }

            nav input[type="text"] {
                width: 90%;
                padding: 8px;
            }

            .search-overlay {
                padding: 10px;
            }

            #closeSearchResults {
                font-size: 30px;
                top: 10px;
                right: 10px;
            }

            .class-container {
                padding: 10px;
            }

            .class-item {
                padding: 15px;
                height: auto;
                margin: 5px;
            }

            .swiper-slide img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
        .favoriteImage{
           
            border-radius: 20px;
          
        }
        @media(min-width:768px){
            .blog .swiper-wrapper img{
                /* width: 33%; */
                border-radius: 10px;
            }
        }
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

/* Scrollbar track */
::-webkit-scrollbar-track {
    background: rgb(249,186,186);
    background: linear-gradient(0deg, rgba(249,186,186,0) 0%, rgba(247,74,74,1) 88%);
    border-radius: 10px;
}

/* Scrollbar handle (thumb) */
::-webkit-scrollbar-thumb {
    background: #B20101; /* Color of the scrollbar handle */
    border-radius: 10px;
}

/* Hover effect on the scrollbar handle */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker color when hovered */
}

.gallery-image img {
    cursor: pointer;
}
#mainImage {
    transition: opacity 0.1s ease-in-out;
    opacity: 1;
}

#mainImage.fade {
    opacity: 0;
}

.testimonial-img img {
    transition: transform 0.3s ease;
}

.testimonial-item:hover .testimonial-img img {
    transform: scale(1.2);
}
.testimonial-text{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 90%;
    height: 200%;
    border: 1px solid #B20101 !important;
    background-color: #FFE4F4 !important;
}
.testimonial-text:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

        .update {
            background-color: #B20101;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .title {
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px 0;
        }

       

        .mySwiper .swiper-wrapper {
            justify-content: flex-start !important;
           
        }

        .rodinSwiper .swiper-slide {
            display: flex;
    justify-content: center;
    align-items: center;
        }

      .rodinSwiper  .swiper-slide img {
    max-width: 500px;
    height: 300px;
    object-fit: cover;
}

.navbar {
    background-color: #B20101;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure the navbar is above other content */
}

/*******************************************/
.blog {
    margin-top: 2px;
    padding: 5px;
}

.blog .swiper-container {
    padding: 20px 0; /* Add vertical padding to the container */
}

.blog .swiper-slide {
    position: relative;
    padding: 0 15px; /* Add horizontal padding to each slide */
}

.blog .swiper-slide .blog-img {
    position: relative;
}

.blog .swiper-slide .blog-img img {
    width:100%;
    max-width: 4000px; 
    height: 700px;
    object-fit: cover;
}
.blog .swiper-slide .blog-text {
    display: none;
    position: absolute;
    bottom: 0;
    left: 15px; 
    right: 15px; 
    background: rgba(255, 255, 255, 0.8);
    color: #B20101;
    padding: 20px;
    z-index: 1;
    text-align: center;
    width: calc(100% - 30px); /* Adjust for the new padding */
    height: 180px; /* Set a fixed height */
    overflow: hidden; /* Hide overflow if the text is too long */
}


.blog .swiper-slide:hover .blog-text {
    display: block;
    font-size: 30px;
}

.blog .swiper-slide .blog-text .category {
    font-family: 'Bauhaus', 'Cooper Black', 'Avant Garde', sans-serif;
}

.blog .swiper-slide .blog-text p:not(.category) {
    font-family: inherit;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .blog .swiper-slide {
        padding: 0 10px;
    }

    .blog .swiper-slide .blog-img img,  .articlesSwiper  {
        height: 500px;
    }

    .blog .swiper-slide .blog-text {
        font-size: 18px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .blog .swiper-slide {
        padding: 0 5px;
    }
.blog{
    height: 500px;
}
    .blog .swiper-slide .blog-img img, .articlesSwiper  {
        height: 500px ;
    }

    .blog .swiper-slide .blog-text {
        font-size: 14px;
        height: 120px;
        padding: 15px;
    }
}

/*******************************************/

.owl-carousel {
    position: relative;
    
}

.owl-stage {
    display: flex;
    align-items: center;
}

.owl-item {
    width: 100%; /* Ensure items take full width */
}

.owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.owl-prev,
.owl-next {
    font-size: 50px;
    color: #FFE4F4; /* Arrow color */
    background: none; /* Transparent background */
    border: none;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}

.owl-prev:hover,
.owl-next:hover {
    color: #FFE4F4;
}


/* The End  */


/*  */
h2{
    font-family: 'Bauhaus', 'Cooper Black', 'Avant Garde', sans-serif; 
    color: #B20101;  
}

h1,
h3, 
h4,
h5, 
h6 {
   
    color: #B20101;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color:  #B20101;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.back-to-top {
    position: fixed;
    display: none;
    background:  #FFE4F4 ;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    background: #B20101;
}

.back-to-top:hover i {
    color:  #FFE4F4 ;
}

.back-to-top i {
    color: #B20101;
    padding-top: 10px;
}


/*navbar css*/

@import url('https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('background-logo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color:  #FFE4F4 ;
    color: black;
    padding: 10px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

nav {
    background-color:  #B20101 ;
    padding: 10px 0;
    position: sticky; /* Make navbar sticky */
    top: 0; /* Stick to the top */
    z-index: 1000; /* Ensure it's above other content */
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbar > li {
    position: relative;
    padding: 10px 20px;
   
}

#navbar > li > a {
    color: #FFE4F4;
    text-decoration: none;
}

#navbar > li:hover > ul {
    display: block;
}

#navbar li > ul {
    opacity: 0;
    visibility: hidden; /* Prevent interaction when hidden */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #B20101;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1000;
    width: 100%;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s; /* Smooth transition */
}
#navbar li > ul.visible {
    opacity: 1;
    visibility: visible; /* Make it interactable */
    transition: opacity 0.3s ease, visibility 0s linear 0s; /* Reset the transition */
}


#navbar ul li {
    padding: 10px;
    width: 100%;
}

#navbar ul li a {
    color: #FFE4F4;
    text-decoration: none;
}

.logo-item {
    order: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.keep-touch {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar .search-input {
    display: none; /* Initially hide search input */
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
    width: 150px; /* Width when expanded */
}

.search-bar .search-icon {
    margin-right: 10px;
    cursor: pointer; /* Add cursor pointer */
}

.search-bar.active .search-input {
    display: block; /* Show search input when active */
}

.search-bar .search-icon img {
    width: 24px; /* Adjust the width of the search icon */
    height: auto; /* Maintain aspect ratio */
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #FFE4F4;
}

.logo-link img {
    height: 60px; /* Adjust logo height */
    margin-right: 500px;
    /* align-self: center;
    justify-self: center; */
}

/* Add downward-pointing triangle symbol to each navbar item except logo, keep-touch, and search-bar */
#navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) > a::after {
    content: "";
    display: inline-block;
    margin-right: 10px; /* Adjust the space between the triangle and the text */
    margin-left: 10px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #FFE4F4; /* Change this to the color you want */
    vertical-align: middle;
}
#navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) > a.arrow-up::after {
    transform: rotate(180deg); /* Rotate arrow to point upward */
}

   
/****************************************/


/* Media query for screens smaller than 768px (typical tablet size) */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .navbar {
        padding: 5px;
    }

    .blog-item .blog-img img {
        height: 300px;
    }

    .blog-item:hover .blog-text {
        font-size: 20px;
    }

    .owl-prev,
    .owl-next {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    .back-to-top {
        width: 36px;
        height: 36px;
        font-size: 18px;
        right: 10px;
        bottom: 10px;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar > li {
        padding: 5px 10px;
    }

    .logo-link img {
        height: 40px;
        margin-right: 0;
    }

    .search-bar .search-input {
        width: 100px;
    }

    #navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) > a::after {
        margin-left: 5px;
    }
}

/* Media query for screens smaller than 480px (typical smartphone size) */
@media screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }

    .navbar {
        padding: 3px;
    }

    .blog-item .blog-img img {
        height: 200px;
    }

    .blog-item:hover .blog-text {
        font-size: 16px;
        padding: 10px;
    }

    .owl-prev,
    .owl-next {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .back-to-top {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    /* Navbar specific adjustments */
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar > li {
        padding: 5px 10px;
    }

    .logo-link img {
        height: 30px;
        margin-right: 0;
    }

    .search-bar .search-input {
        width: 80px;
    }

    #navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) > a::after {
        margin-left: 5px;
    }
}
@media (max-width: 768px) {
    nav {
        padding: 5px 0;
    }

    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar > li {
        width: 95%;
        padding: 10px;
    }

    #navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) {
        display: none;
    }

    #navbar.responsive > li:not(.logo-item):not(.keep-touch):not(.search-bar) {
        display: block;
    }

    #navbar ul {
        position: static;
        background-color: rgba(255, 192, 203, 0.59);
        width: fit-content;
        display: none;
    }

    #navbar ul li {
        padding: 5px 20px;
    }

    .logo-item {
        order: -1;
        justify-content: flex-start;
    }

    .logo-link img {
        height: 40px;
        margin-right: 0;
    }

    .search-bar, .keep-touch {
      
        justify-content: flex-end;
       
    }

    .search-bar .search-input {
        width: 100%;
    }

    /* Add a hamburger menu icon */
    .menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    .menu-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #FFE4F4;
        margin: 5px 0;
    }

    /* Hide the triangle for mobile view */
    /* #navbar > li:not(.logo-item):not(.keep-touch):not(.search-bar) > a::after {
        display: none;
    } */
}
/***************************************/
/*******************************/
/********** Hero CSS ***********/
/*******************************/

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 90px 0;
    background:  #FFE4F4 ;
    overflow: hidden;
    z-index: 1;
}

.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    text-align: right;
}

.hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
}

.hero .hero-text {
    position: relative;
    padding-left: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    color: #B20101;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    color: #343148;
    font-size: 18px;
    margin-bottom: 25px;
}

.hero .hero-btn .btn {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color:  #FFE4F4 ;
    background: #343148;
    border-radius: 0;
    transition: .3s;
}

.hero .hero-btn .btn:hover {
    color: #343148;
    background: #ffffff;
}

.hero .hero-btn .btn:first-child {
    margin-right: 10px;
}

@media (max-width: 991.98px) {
    .hero .hero-text {
        padding: 0 15px;
    }
    
    .hero .hero-text h1 {
        font-size: 35px;
    }
    
    .hero .hero-text p {
        font-size: 16px;
    }
    
    .hero .hero-text .btn {
        padding: 12px 30px;
        letter-spacing: 1px;
    }
}

@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 10px 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 8px 10px;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

@media (max-width: 991px) {
    .hero {
        padding: 60px 0;
    }

    .hero .hero-text {
        padding: 0 15px;
        text-align: center;
        align-items: center;
    }

    .hero .hero-text h1 {
        font-size: 36px;
    }

    .hero .hero-text p {
        font-size: 16px;
    }

    .hero .hero-image {
        margin-top: 30px;
        text-align: center;
    }

    .hero .hero-image img {
        max-width: 100%;
    }
}

@media (max-width: 575px) {
    .hero .hero-text h1 {
        font-size: 28px;
    }

    .hero .hero-text p {
        font-size: 14px;
    }

    .hero .hero-btn .btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}
/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 150px 0 90px 0;
    text-align: center;
    background:  #FFE4F4 ;
}

.page-header h2 {
    position: relative;
    color: #B20101;
    font-size: 60px;
    font-weight: 700;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #B20101;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #B20101;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .page-header {
        padding: 100px 0 60px 0;
    }

    .page-header h2 {
        font-size: 32px;
    }

    .page-header a {
        font-size: 16px;
    }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
    color: #B20101;
    text-align: center;
}

.section-header p {
   
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 5px;
    padding: 0 10px;
    position: relative;
    font-size: 25px;
    font-weight: 600;

}

.section-header p::after {
    position: absolute;
    content: "";
    height: 2px;
    top: 15px;
    right: -30px;
    left: -30px;
    background:  #FFE4F4 ;
    z-index: -1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .section-header p {
        font-size: 20px;
    }

    .section-header h2 {
        font-size: 28px;
    }
}
/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    position: relative;
    height: 100%;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-text p {
    font-size: 16px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color:  #FFE4F4 ;
    background: #343148;
    border-radius: 0;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #343148;
    background:  #FFE4F4 ;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}
@media (max-width: 767px) {
    .about .about-img {
        margin-bottom: 30px;
    }

    .about .about-text p {
        font-size: 14px;
    }

    .about .about-text a.btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}
/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    margin-bottom: 60px;
    
}
.service .container {
    max-width: 1200px;
    margin: 0 auto;
}

.service .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service .col-lg-3 {
    flex: 0 0 23%;
    max-width: 23%;
    margin: 0 1%;
    padding: 0 5px;
    box-sizing: border-box;
}
.service .service-item a {
    text-decoration: none; /* Remove underline from links */
}

.service .service-item h3, .service .service-item p {
    text-decoration: none; /* Ensure text-decoration is applied to headings and paragraphs */
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    border: 0px solid rgba(0, 0, 0, .07);
    overflow: hidden;
    margin-bottom: 15px;
}

.service .service-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.service .service-item .hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.service .service-item:hover .hover-text {
    opacity: 1;
}

.service .service-item:hover img {
    transform: scale(1.05);
}

.service .service-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.service .service-item p {
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 767px) {
    .service .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .service .row {
        grid-template-columns: repeat(2, 1fr);
    }

    .service .service-item h3 {
        font-size: 14px;
    }

    .service .service-item p {
        font-size: 12px;
    }

    .service .service-item .hover-text {
        font-size: 12px;
    }
}
/*******************************/
/********** Class CSS **********/
/*******************************/

.class {
    position: relative;
    padding: 45px 0 0 0;
    display: none;
}

.class #class-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.class #class-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    color: #343148;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    background: none;
    border: 1px solid #343148;
    transition: .3s;
}

.class #class-filter li:hover,
.class #class-filter li.filter-active {
    background: #343148;
    color:  #FFE4F4 ;
}

.class .class-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .3s;
}

.class .class-wrap {
    position: relative;
    width: 100%;
}

.class .class-img {
    position: relative;
}

.class .class-img img {
    position: relative;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.class .class-text {
    position: relative;
    padding: 30px 30px 25px 30px;
    border-right: 1px solid rgba(0, 0, 0, .07);
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    border-left: 1px solid rgba(0, 0, 0, .07);
}

.class .class-text h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.class .class-teacher {
    position: relative;
    height: 40px;
    margin-top: -50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 40px;
}

.class .class-teacher img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background:  #FFE4F4 ;
}

.class .class-teacher h3 {
    width: calc(100% - 95px);
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 0 15px;
    white-space: nowrap;
    overflow: hidden;
}

.class .class-teacher a {
    width: 40px;
    height: 40px;
    padding: 0 0 3px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 100;
    color: #343148;
    background:  #FFE4F4 ;
    border-radius: 40px;
    transition: .3s;
}

.class .class-wrap:hover .class-teacher a {
    color:  #FFE4F4 ;
    background: #343148;
}

.class .class-meta {
    position: relative;
    display: flex;
    align-items: center;
}

.class .class-meta p {
    margin: 0;
    font-size: 14px;
}

.class .class-meta p i {
    margin-right: 5px;
    color: #343148;
}

.class .class-meta p:first-child {
    margin-right: 10px;
}
@media (max-width: 767px) {
    .class #class-filter li {
        font-size: 12px;
        padding: 4px 8px;
    }

    .class .class-text {
        padding: 20px;
    }

    .class .class-text h2 {
        font-size: 16px;
    }

    .class .class-teacher h3 {
        font-size: 14px;
    }

    .class .class-meta p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .class .class-text {
        padding: 15px;
    }

    .class .class-text h2 {
        font-size: 14px;
    }

    .class .class-teacher {
        height: auto;
        margin-top: 0;
    }

    .class .class-teacher img {
        width: 35px;
        height: 35px;
    }

    .class .class-teacher h3 {
        font-size: 12px;
        width: auto;
    }

    .class .class-teacher a {
        width: 35px;
        height: 35px;
        font-size: 24px;
    }
}
/*******************************/
/********* Pricing CSS *********/
/*******************************/
.discount {
    position: relative;
    width: 100%;
    margin: 45px 0;
    padding: 90px 0;
    background:  url(/client/img/cherry.avif);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.discount h2{
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.discount .container {
    max-width: 750px;
    text-align: center;
    margin-left:450px;
}

.discount .section-header {
    margin-bottom: 20px;
}

.discount .section-header p {
    color: #343148;
    background: transparent;
}

.discount .section-header p::after {
    display: none;
}

.discount .section-header h2 span {
    color: #FFE4F4;
    font-size: 40px;
    font-family: 'Bauhaus', 'Cooper Black', 'Avant Garde', sans-serif;
    
    
}

.discount .discount-text p {
    color: white;
}

.discount .discount-text .btn {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color:  #FFE4F4 ;
    background: #343148;
    border-radius: 0;
    transition: .3s;
}

.discount .discount-text .btn:hover {
    color: #343148;
    background: #ffffff;
}
@media (max-width: 1024px) {
    .discount {
        padding: 70px 0;
    }

    .discount .container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .discount .section-header h2 span {
        font-size: 35px;
    }
}

@media (max-width: 767px) {
    .discount {
        padding: 60px 0;
    }

    .discount .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .discount .section-header h2 span {
        font-size: 30px;
    }

    .discount .discount-text p {
        font-size: 14px;
    }

    .discount .discount-text .btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .discount {
        padding: 50px 0;
    }

    .discount .container {
        padding: 0 10px;
    }

    .discount .section-header h2 span {
        font-size: 25px;
    }

    .discount .discount-text p {
        font-size: 12px;
    }

    .discount .discount-text .btn {
        padding: 8px 12px;
        font-size: 10px;
    }
}

/*******************************/
/********* Pricing CSS *********/
/*******************************/
.price {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.price .price-item {
    position: relative;
    margin-bottom: 30px;
}

.price .price-header,
.price .price-body,
.price .price-footer {
    position: relative;
    width: 100%;
    text-align: center;
    background: #ffffff;
    overflow: hidden;
}

.price .price-header {
    padding: 30px;
    background:  #FFE4F4 ;
    color: #343148;
}

.price .price-item.featured-item .price-header {
    background: #343148;
    color:  #FFE4F4 ;
}

.price .price-status {
    margin-top: -30px;
    text-align: right;
}

.price .price-status span {
    position: relative;
    display: inline-block;
    height: 30px;
    right: -30px;
    padding: 7px 10px;
    text-align: center;
    color: #343148;
    font-size: 14px;
    line-height: 14px;
    background:  #FFE4F4 ;
}

.price .price-title h2 {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.price .price-prices h2 {
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}

.price .price-prices h2 small {
    position: absolute;
    font-size: 18px;
    font-weight: 400;
    margin-top: 9px;
    margin-left: -12px;
}

.price .price-prices h2 span {
    margin-left: 1px;
    font-size: 18px;
    font-weight: 400;
}

.price .price-item.featured-item h2 {
    color:  #FFE4F4 ;
}

.price .price-body {
    padding: 25px 0 20px 0;
    border: 1px solid rgba(0, 0, 0, .07);
    border-bottom: none;
}

.price .price-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.price .price-description ul li {
    padding: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, .07);
}

.price .price-description ul li:last-child {
    border: none;
}

.price .price-action {
    border: 1px solid rgba(0, 0, 0, .07);
    border-top: none;
}

.price .price-action a.btn {
    margin-bottom: 30px;
    padding: 12px 20px;
    color: #343148;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 0;
    background:  #FFE4F4 ;
    transition: .3s;
}

.price .price-action a:hover,
.price .price-item.featured-item .price-action a {
    color:  #FFE4F4 ;
    background: #343148;
}

.price .price-item.featured-item .price-action a:hover {
    color: #343148;
    background:  #FFE4F4 ;
}
@media (max-width: 767px) {
    .price .price-item {
        margin-bottom: 20px;
    }

    .price .price-header {
        padding: 20px;
    }

    .price .price-title h2 {
        font-size: 20px;
    }

    .price .price-prices h2 {
        font-size: 36px;
    }

    .price .price-prices h2 small {
        font-size: 16px;
    }

    .price .price-action a.btn {
        padding: 10px 15px;
        font-size: 12px;
    }
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    padding: 15px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .07);
}

.team .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-img img {
    position: relative;
    width: 300px;
    height: 200px;
   
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team .team-social a {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    font-size: 16px;
    color:  #FFE4F4 ;
    background: #343148;
    opacity: 0;
}

.team .team-social a:hover {
    color: #343148;
    background:  #FFE4F4 ;
}


.team .team-item:hover .team-social {
    background: rgba(256, 256, 256, .5);
}

.team .team-item:hover .team-social a:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .3s;
}

.team .team-text {
    position: relative;
    padding: 25px 15px 10px 15px;
    text-align: center;
    background: #ffffff;
}

.team .team-text h2 {
    font-size: 18px;
    font-weight: 600;
}

.team .team-text p {
    margin: 0;
}
@media (max-width: 767px) {
    .team .team-item {
        padding: 10px;
    }

    .team .team-text {
        padding: 20px 10px 5px 10px;
    }

    .team .team-text h2 {
        font-size: 16px;
    }

    .team .team-text p {
        font-size: 14px;
    }

    .team .team-social a {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    padding: 45px 0;
}

.testimonial .container {
    padding: 0;
}

.testimonial .testimonial-item {
    position: relative;
    margin: 0 15px;
    text-align: center;
}

.testimonial .testimonial-img {
    position: relative;
    margin-bottom: 15px;
    z-index: 1;
}

.testimonial .testimonial-item img {
    margin: 0 auto;
    padding: 13px;
    border-radius: 100px;
    border: 1px solid rgba(0, 0, 0, .07);
    background: #B20101;
    transition: .5s;
}

.testimonial .testimonial-text {
    position: relative;
    margin-top: -70px;
    padding: 75px 25px 69px 25px;
    text-align: center;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .07);
}

.testimonial .testimonial-item p {
    font-size: 16px;
    color: #666666;
}

.testimonial .testimonial-text h3,
.testimonial .testimonial-text h4,
.testimonial a {
    text-decoration: none;
}

.testimonial .testimonial-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonial .testimonial-text h4 {
    color: #666666;
    font-size: 14px;
    margin-bottom: 0;
}

.testimonial .owl-item.center img {
    border-color: transparent;
}

.testimonial .owl-item.center .testimonial-text {
    background: #FFE4F4;
}

.testimonial .owl-item.center .testimonial-text h3 {
    color: #B20101;
}

.testimonial .owl-item.center .testimonial-text p,
.testimonial .owl-item.center .testimonial-text h4 {
    color: black;
}

.testimonial .owl-dots {
    margin-top: 15px;
    text-align: center;
}

.testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #FFE4F4;
}

.testimonial .owl-dot.active {
    background: #FFE4F4;
}

@media (max-width: 767px) {
    .testimonial {
        padding: 30px 0;
    }

    .testimonial .testimonial-item {
        margin: 0 10px;
    }

    .testimonial .testimonial-item img {
        width: 100px;
        padding: 10px;
    }

    .testimonial .testimonial-text {
        margin-top: -60px;
        padding: 60px 15px 15px 15px;
    }

    .testimonial .testimonial-item p {
        font-size: 14px;
    }

    .testimonial .testimonial-text h3,
    .testimonial .testimonial-text h4,
    .testimonial a {
        text-decoration: none;
    }

    .testimonial .testimonial-text h3 {
        font-size: 16px;
    }

    .testimonial .testimonial-text h4 {
        font-size: 12px;
    }
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/
/*
.blog {
    position: relative;
    width: 100%;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.blog .blog-item {
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;
}

.blog .blog-img {
    position: relative;
    width: 100%;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-text {
    position: relative;
    padding: 25px 30px;
    border-right: 1px solid rgba(0, 0, 0, .07);
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    border-left: 1px solid rgba(0, 0, 0, .07);
    display: none;
}

.blog-item.active .blog-text {
    display: block;
}

.blog .blog-text h2 {
    font-size: 22px;
    font-weight: 600;
}

.blog .blog-text p {
    margin-bottom: 10px;
}

.blog .blog-item a.btn {
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFE4F4;
    transition: .3s;
}

.blog .blog-item a.btn i {
    margin-left: 5px;
}

.blog .blog-item a.btn:hover {
    color: #FFE4F4;
}

.blog .blog-meta {
    position: relative;
    display: flex;
    margin-bottom: 15px;
}

.blog .blog-meta p {
    margin: 0 10px 0 0;
    font-size: 13px;
}

.blog .blog-meta i {
    margin-right: 5px;
}

.blog .blog-meta p:last-child {
    margin: 0;
}

.blog .owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.blog .owl-nav .owl-prev,
.blog .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFE4F4;
    background: #B20101;
    font-size: 22px;
    transition: .3s;
    z-index: 1;
}

.blog .owl-nav .owl-prev:hover,
.blog .owl-nav .owl-next:hover {
    color: #B20101;
    background: #FFE4F4;
}

.blog .pagination .page-link {
    color: #343148;
    border-radius: 0;
    border-color: #343148;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #FFE4F4;
    background: #343148;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}
*/


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0 15px 0;
}

.portfolio #portfolio-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    color: #343148;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    background: none;
    border: 1px solid #343148;
    transition: .3s;
}

.portfolio #portfolio-filter li:hover,
.portfolio #portfolio-filter li.filter-active {
    background: #343148;
    color: #FFE4F4 ;
}

.portfolio .portfolio-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .3s;
}

.portfolio .portfolio-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.portfolio img {
    position: relative;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    transition: .5s;
}

.portfolio .portfolio-wrap:hover img {
    transform: rotate(5deg) scale(1.12);
}
@media (max-width: 767px) {
    .portfolio #portfolio-filter li {
        font-size: 12px;
        padding: 4px 8px;
        margin: 2px;
    }

    .portfolio .portfolio-item {
        margin-bottom: 15px;
    }
}


/*******************************/
/********* Contact CSS *********/
/*******************************/


/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
    position: relative;
    padding: 45px 0;
}

.single .single-content p:first-of-type,
.single .single-content h2{
    text-align: center;
}


.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    padding-top:50px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
  object-fit: contain;
    height: auto; /* Ensures the aspect ratio is maintained */
    max-height: 600px; /* Adjust this value as needed */
}


.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .single-tags a:hover {
    color: #FFE4F4 ;
    background: #343148;
}

.single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single .single-bio-img {
    width: 100%;
    max-width: 200px;
}

.single .single-bio-img img {
    width: 100%;
}

.single .single-bio-text {
    padding-left: 30px;
    padding-top: 50px;
}

.single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single .single-bio-text p {
    margin: 0;
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 16px;
    font-weight: 400;
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #343148;
    background:  #FFE4F4 ;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color:  #FFE4F4 ;
    background: #343148;
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    color: #343148;
    background: #dddddd;
    border-radius: 0;
}

.single .comment-text .btn:hover {
    background:  #FFE4F4 ;
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 0;
}

.single .comment-form .btn {
    padding: 15px 30px;
    color:  #FFE4F4 ;
    background: #343148;
}

.single .comment-form .btn:hover {
    color: #343148;
    background:  #FFE4F4 ;
}
@media (max-width: 767px) {
    .single .single-content img {
        max-height: 400px;
    }

    .single .single-bio {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .single .single-bio-img {
        max-width: 150px;
        margin-bottom: 20px;
    }

    .single .single-bio-text {
        padding-left: 0;
        padding-top: 0;
        text-align: center;
    }

    .single .comment-form form {
        padding: 20px;
    }
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background:  #FFE4F4 ;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color:  #FFE4F4 ;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #B20101;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color:  #FFE4F4 ;
    background: #B20101;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #B20101;
    background:  #FFE4F4 ;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-weight: 900;
    color:  #FFE4F4 ;
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .tag-widget a:hover {
    color:  #FFE4F4 ;
    background: #B20101;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}
@media (max-width: 767px) {
    .sidebar .sidebar-widget .widget-title {
        font-size: 24px;
    }

    .sidebar .search-widget input {
        height: 40px;
    }

    .sidebar .search-widget .btn {
        top: 3px;
        right: 10px;
        height: 34px;
        font-size: 20px;
    }
}

/**************articles********************/

/**********end of articless****************/
 
  /* Footer Styles */
footer {
    background-color: #B20101;
    padding: 20px;
    text-align: left;
    position: relative;
    overflow: visible; /* Allow overflow for the logo */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative; /* Ensure positioned relative for child elements */
}

.centered-logo {
    position: absolute;
    top: -60px; 
    left: 50%;
    transform: translateX(-50%);
}

.circular-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    border: 2px solid #ddd; /* Cute border */
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: auto;
    padding-top: 60px; /* Add padding to move the text down */
}

.column {
    margin: 10px;
}

.column h4 {

    color:white; /* Subtle text color */
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
    padding-top: 10px;
}

.column ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

.column ul li a:hover {
    color: #333; /* Darker color on hover */
}

footer p {
    margin-top: 40px; /* Increase margin to move the text down */
    color: white; /* Subtle footer text color */
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
}
@media (max-width: 767px) {
    footer {
        padding: 40px 10px 20px;
    }

    .centered-logo {
        top: -40px;
    }

    .circular-logo {
        width: 80px;
        height: 80px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    .column {
        margin: 10px 0;
        text-align: center;
    }

    footer p {
        position: static;
        margin-top: 20px;
    }
}


/*********** MISSION CSS***************/
/* Mission Section */
.container-xxl {
    margin-top:0;
    padding-top:0;
    background-color:rgba(255, 228, 244, 0.7);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.text-primary {
    color: #B20101 !important;
}

.position-relative img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 span.text-primary {
    color: #B20101;
}

h6.text-primary {
    color: #B20101;
}

.d-flex {
    align-items: center;
}

.d-flex .bg-light {
    background-color: #f8f9fa !important;
    border-radius: 50%;
}

.fw-bold {
    font-weight: bold;
}

.ps-3 {
    padding-left: 1rem !important;
}

.col-12 .d-flex {
    margin-bottom: 1.5rem;
}

.bg-light span {
    color: #6c757d;
}

/* Bullet Points */
.d-flex .bg-light {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-light {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.ps-3 {
    padding-left: 15px;
}

.d-flex h6 {
    margin-bottom: 0;
}

.d-flex span {
    color: #6c757d;
}

/* Animation for Numbers */
.bg-light {
    position: relative;
    overflow: hidden;
}

.bg-light span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.bg-light:hover span {
    transform: translate(-50%, -50%) rotate(360deg);
}

/* Ensure images cover the container */
.img-fluid {
    object-fit: cover;
    height: 100%;
}
@media (max-width: 767px) {
    .container-xxl {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    h1 {
        font-size: 24px;
    }

    .bg-light {
        width: 35px;
        height: 35px;
    }

    .ps-3 {
        padding-left: 10px;
    }

    .d-flex h6 {
        font-size: 14px;
    }
}

/**********vision********/
/* Vision Section */

.container-xxl {
    margin-top:0;
    padding-top:0;
    background-color: rgba(255, 228, 244, 0.7);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.text-primary {
    color: #B20101 !important;
}

.position-relative img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 span.text-primary {
    color: #B20101;
}

h6.text-primary {
    color: #B20101;
}

/* Ensure images cover the container */
.img-fluid {
    object-fit: cover;
    height: 100%;
}
.btn-pink {
    background-color: #FFE4F4;;  /* Pink color */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-pink:hover {
    background-color:#FFE4F4;
     
}
/*************Best practices page*****************/
.slider .single-slider {
	height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
}
.slider .single-slider .text{
	margin-top:120px;
}
.slider.index2 .single-slider .text{
	margin-top:150px;
}
.slider .single-slider h1 {
	color: #2C2D3F;
	font-size: 38px;
	font-weight: 700;
	margin: 0;
	padding: 0;
	line-height: 42px;
}

.slider .single-slider p {
	color: #2C2D3F;
	margin-top: 27px;
	font-weight: 400;
}
.slider .single-slider .button{
	margin-top:30px;
}
.slider .single-slider .btn{
	color:#fff;
	background:  #FFE4F4;
	font-weight:500;
	display:inline-block;
	margin:0;
	margin-right:10px;
}
.slider .single-slider .btn:last-child{
	margin:0;
}
.slider .single-slider .btn.primary{
	background:#2C2D3F;
	color:#fff;
}
.slider .single-slider .btn.primary:before{
	background: #FFE4F4;
}
.slider .owl-carousel .owl-nav {
	margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
	margin-top:-25px;
}
.slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	background:  #FFE4F4;
	color: #fff;
	font-size: 26px;
	position: absolute;
	margin: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0;
	border-radius: 50%;
}
.slider .owl-carousel .owl-nav div:hover{
	background:#2C2D3F;
	color:#fff;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-prev{
	left:20px;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-next{
	right:20px;
}


.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: 230px;
}
.schedule .schedule-inner {
	position: relative;
	transform: translateY(-50%);
	z-index:9;
}
.schedule .single-schedule {
	position: relative;
	text-align: left;
	z-index:3;
	border-radius:5px;
	background:  #2C2D3F;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule .inner {
	overflow:hidden;
	position: relative;
	padding:30px;
	z-index:2;
}
.schedule .single-schedule:before{
	position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background: #FFE4F4;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule:hover:before{
	opacity: 0.8;
}
.schedule .single-schedule:hover{
	transform: translateY(-5px);
}
.schedule .single-schedule .icon i{
	position: absolute;
	font-size: 110px;
	color: #fff;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
	z-index:-1;
	visibility:visible;
	opacity:0.2;
	right: -25px;
	bottom: -30px;
}
.schedule .single-schedule span{
	display:block;
	color:#fff;
}
.schedule .single-schedule h4{
	font-size: 20px;
	font-weight:600;
	display:inline-block;
	text-transform:capitalize;
	color:#fff;
	margin-top:13px;
}
.schedule .single-schedule p{
	color:#fff;
	margin-top:22px;
}
.schedule .single-schedule a {
	color: #fff;
	margin-top: 25px;
	font-weight: 500;
	display: inline-block;
	position: relative;
}
.schedule .single-schedule a:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:1px;
	width:0%;
	background:#fff;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.schedule .single-schedule a:hover:before{
	width:100%;
	width:100%;
}
.schedule .single-schedule a i{
	margin-left:10px;
}

.schedule .single-schedule .time-sidual{
	overflow:hidden;
	margin-top:17px;
}
.schedule .single-schedule .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom:3px;
}
.schedule .single-schedule .time-sidual li:last-child{
	margin:0;
}
.schedule .single-schedule .time-sidual li span{
	display:inline-block;
	
}
.schedule .single-schedule .day-head .time {
	font-weight: 400;
	float: right;
}
/** best practices continued **/

.sports {
    padding-top: 90px;
}

.sports .titlepage p {
    color: #000000;
    font-size: 17px;
    line-height: 30px;
    padding-top: 10px;
    margin-bottom: 40px;
}

.sports_main figure {
    margin: 0;
}

.dorder {
    border: #1f1d45 solid 5px;
}

.sports_main figure img {
    filter: drop-shadow(0px 0px 4px #1e1e1e3d);
    
}

.sports_text h3 {
    padding-top: 30px;
    color: #FFE4F4;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.sports_text p {
    color: #111111;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 25px;
}

.dark3 {
    color: #171717 !important;
}

.sports_text .read_more {
    max-width: 143px;
    line-height: 48px;
    height: 48px;
}


/* end sports */
@media (max-width: 767px) {
    .slider .single-slider {
        height: 400px;
    }

    .slider .single-slider h1 {
        font-size: 28px;
        line-height: 32px;
    }

    .slider .single-slider .text {
        margin-top: 80px;
    }

    .schedule {
        height: auto;
    }

    .schedule .single-schedule {
        margin-bottom: 20px;
    }

    .sports_text h3 {
        font-size: 24px;
    }

    .swiper-container {
        padding-bottom: 200px;
        margin-bottom: 200px;
    }

    .swiper-slide img {
        max-width: 150px;
    }
}

.swiper-container {
    padding-bottom:400px;
    margin-bottom:400px;
    width: 100%;
    background-color: #B20101;
    padding: 50px 0;
    
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    max-width: 200px;
  }
  
  .swiper-button-prev, .swiper-button-next {
    color: #B20101 !important;
  }

.NewClass {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.NewClass h1,
.NewClass h2,
.NewClass h3,
.NewClass h4,
.NewClass p,
.NewClass a {
    text-decoration: none;
}

.category-navigation {
    display: flex;
    justify-content: center; /* Center the navigation */
}

.category-navigation > * {
    margin: 0 20px; /* Make the spacing smaller */
    padding: 0 20px; /* Optional: Adjust the value as needed */
}

.main-content {
    display: flex;
    justify-content: center; /* Center the main content */
    align-items: flex-start; /* Align items to the top */
    padding-top: 30px;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 120px;
}

.featured-image {
    flex: 1.5;
    position: relative;
    margin-right: 10px;
}

.featured-image img {
    width: 600px; /* Adjust width */
    height: 600px; /* Adjust height */
    object-fit: cover; /* Ensure the image scales nicely */
}

.text-container {
    width: 600px; /* Match the width of the main photo */
    margin: 0 400px; /* Center the text container */
    border: 0px solid #000; /* Add border */
    padding: 20px; /* Add padding */
    box-sizing: border-box; /* Ensure padding does not affect width */
    text-align: center; /* Center the text */
}

.image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    gap: 10px; /* Space between gallery images */
}

.image-gallery img {
    width: 195px; /* Adjust width */
    height: 195px; /* Adjust height */
    object-fit: cover; /* Ensure the image scales nicely */
}
@media (min-width:768px) {
    .read-more {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
    }
}


.featured-image:hover .read-more {
    opacity: 1;
}

.category-btn.active {
    color: #B20101;
    font-weight: bold;
}

@media (max-width: 767px) {
    .main-content {
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 10px;
        align-items: flex-start;
    }

    .featured-image {
        flex: 2;
        max-width: 70%;
    }

    .image-gallery {
        flex: 1;
        max-width: 30%;
        display: flex;
        flex-direction: column;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .featured-image img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1.65;
        object-fit: cover;
    }

    .text-container {
        width: 70%;
        margin: 20px auto;
        padding: 10px;
    }

    .category-navigation {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 10px 0;
    }

    .category-navigation > * {
        flex: 0 0 auto;
        margin: 0 10px;
    }

    .NewClass h1,
    .NewClass h2,
    .NewClass h3,
    .NewClass h4,
    .NewClass p,
    .NewClass a {
        text-decoration: none;
    }
}



nav input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 90%;

    
    padding: 20px;
}

.search-results-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 20px;
    /* background: rgba(255, 255, 255, 0.159); */
    background-color: #b2010169;

    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-height: 95%;
    max-width: 1200px;
    overflow-y: auto;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
#searchResults a{
    text-decoration: none;
}

.search-overlay.hidden {
    display: none;
}

.class-container {
    justify-content: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.class-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: pink;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 300px; /* Limits the max width of each card */
    height: 350px; /* Keeps the height consistent */
    transition: transform 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    margin: 0 auto; /* Center align if there’s only one item */
}

.class-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.class-item img {
    width: 100%;
    height: 60%; /* Adjust to fit within the card */
    object-fit: cover; /* Ensures the image fills its area without distortion */
    border-radius: 10px 10px 0 0;
}
.class-text {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
}
.class-text h1 {
    font-size: 18px;
   text-decoration: none !important;
    margin: 0; /* Remove margin for consistent layout */
    line-height: 1.2; /* Adjust line height for better fit */
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.hidden {
    display: none;
}

/* this is the x to close the search container */
#closeSearchResults {
    background: none;
    border: none;
    font-size: 35px;
    font-weight: bold;
    color: red;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

#closeSearchResults:hover {
    color: red;
}


/* Additional styles from .class for consistency */
.search-results-container .class-text {
    position: relative;
   
    border-right: 1px solid rgba(0, 0, 0, .07);
    border-bottom: 1px solid rgba(0, 0, 0, .07);
    border-left: 1px solid rgba(0, 0, 0, .07);
}

.search-results-container .class-text h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.search-results-container .class-teacher {
    position: relative;
    height: 40px;
    margin-top: -50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 40px;
}

.search-results-container .class-teacher img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #FFE4F4;
}

.search-results-container .class-teacher h3 {
    width: calc(100% - 95px);
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 0 15px;
    white-space: nowrap;
    overflow: hidden;
}

.search-results-container .class-teacher a {
    width: 40px;
    height: 40px;
    padding: 0 0 3px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 100;
    color: #343148;
    background: #FFE4F4;
    border-radius: 40px;
    transition: .3s;
}

.search-results-container .class-wrap:hover .class-teacher a {
    color: #FFE4F4;
    background: #343148;
}

.search-results-container .class-meta {
    position: relative;
    display: flex;
    align-items: center;
}

.search-results-container .class-meta p {
    margin: 0;
    font-size: 14px;
}

.search-results-container .class-meta p i {
    margin-right: 5px;
    color: #343148;
}

.search-results-container .class-meta p:first-child {

    margin-right: 10px;
}