<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us - Axis Eius | Empowering Women Through Wellness & Lifestyle</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta  name="keywords" content="Axis Eius, women's wellness, lifestyle tips, motherhood, empowerment, wellness articles, women's community">
        <meta  name="description" content="Discover Axis Eius, a vibrant community dedicated to empowering women through wellness, lifestyle, and inspiring resources tailored to your journey.">
        <meta name = "author" content="axiseius">
        <link rel="canonical" href="https://www.axiseius.com/about">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Axis Eius - Empowering Women Through Wellness & Lifestyle">
        <meta property="og:description" content="Discover Axis Eius, a vibrant community dedicated to empowering women through wellness, lifestyle, and inspiring resources tailored to your journey.">
        <meta property="og:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta property="og:url" content="https://www.axiseius.com/about">
        <meta property="og:site_name" content="Axis Eius">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Axis Euis - Empowering Women Through Wellness & Lifestyle">
        <meta name="twitter:description" content="Discover Axis Eius, a vibrant community dedicated to empowering women through wellness, lifestyle, and inspiring resources tailored to your journey.">
        <meta name="twitter:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta name="twitter:site" content="@AxisEius">
        <meta name="twitter:creator" content="@AxisEius">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <link href="/client/img/logo/logo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="/client/css/faq.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            .team-img img{
                object-fit: cover;
            }
            body{
                background-color: white;
            }
        </style>
    </head>

    <body>
      

        <!-- Nav Bar Start -->
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
    
        <!-- Nav Bar End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.14.25 PM.jpeg " alt="Axis Eius Welcome Banner - Empowering Women" loading="lazy">
                        </div>  
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <h1>About Axis Eius</h1>
                            <h2>Welcome to our community</h2>
                            <h3>Empowering Women Through Wellness & Lifestyle</h3>
                        </div>
                        <div class="about-text">
                            <p>
                                Welcome to Axis Eius, where every woman’s journey finds its voice! 🌟
                            </p>
                            <p>
                                At Axis Eius, we're more than just a website—we're a vibrant community dedicated to empowering women in every facet of life. From the latest in nutrition and fitness to navigating the complexities of motherhood and beyond, our mission is to be your ultimate guide on this incredible journey called life.
                            </p>
                            <p>
                                Our diverse range of articles and resources are crafted with you in mind, to inspire, educate, and support every step of your unique journey. Whether you're seeking wellness advice, lifestyle tips, or a friendly community to share your experiences, Axis Eius is here to be your go-to source for all things women.
                            </p>
                            <a class="btn" href="/client/index.html" title="Explore Axis Eius Homepage">Learn More About Axis Eius</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Celebrate Moments with Us</p>
                    <h4>Our Journey at Axis Eius</h4>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="/client/img/ae picture/pexels-gabby-k-6620854.jpg" alt="Relaxation" loading="lazy">
                               
                            </div>
                       
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="/client/img/ae picture/pexels-helloaesthe-26731022.jpg" alt="Healthy Lifestyle Representation by Axis Eius" loading="lazy">
                               
                            </div>
                      
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" alt="Mindful Breaks" loading="lazy">
                               
                            </div>
                       
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="/client/img/ae picture/pexels-gabby-k-6621092.jpg" alt="Lifestyle" loading="lazy">
                               
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!--FAQ Start-->
        <div class="faq-container">
            <div class="faq-item">
              <div class="faq-question">
                <span>Question 1</span>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                Answer 1
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span>Question 2</span>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                Answer 2
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span>Question 3</span>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                Answer 3
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span>Question 4</span>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                Answer 4
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span>Question 5</span>
                <span class="faq-toggle">+</span>
              </div>
              <div class="faq-answer">
                Answer 5
              </div>
            </div>
          </div>
          <!--FAQ end-->
        <!-- Footer Start -->
        <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

        <!-- Footer End -->

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/faq.js"></script>
        <script>
    
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
        </script>
    </body>
</html>
