<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title id="title">Comprehensive Article - Axis Eius | Your Source for Insight</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="insightful articles, blog posts, latest news, trending topics, featured stories">
        <meta name="description" content="Explore comprehensive articles on a variety of topics, including trending news, lifestyle tips, and insightful stories.">
        <meta name = "author" content="axiseius">
        <link rel="canonical" href="https://www.axiseius.com/articlemodel">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Comprehensive Article - Axis Eius | Your Source for Insights">
        <meta property="og:description" content="Explore comprehensive articles on a variety of topics, including trending news, lifestyle tips, and insightful stories.">
        <meta property="og:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta property="og:url" content="https://www.axiseius.com/articlemodel">
        <meta property="og:site_name" content="Axis Eius">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Comprehensive Article - Axis Eius | Your Source for Insights">
        <meta name="twitter:description" content="Explore comprehensive articles on a variety of topics, including trending news, lifestyle tips, and insightful stories.">
        <meta name="twitter:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta name="twitter:site" content="@AxisEius">
        <meta name="twitter:creator" content="@AxisEius">

        <!-- XML Sitemap -->
        <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.axiseius.com/sitemap.xml">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link href="/client/img/logo/logo.png" rel="icon">


        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/articlemodel.css" rel="stylesheet">

        <script type="application/ld+json">
            {
                "@context: "https://schema.org"",
                "@type": "WebPage",
                "name": "Comprehensive Article - Axis Eius | Your Source for Insight",
                "url": "https://www.axiseius.com/articlemodel",
                "description": "Explore comprehensive articles on a variety of topics, including trending news, lifestyle tips, and insightful stories.",
                "author": {
                    "@type": "Organization",
                    "name": "Axis Eius",
                  },
                "publiser" : {
                    "@type": "Organization",
                    "name": "Axis Eius",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.axiseius.com/client/img/logo/logo.png"
                        }
                    },
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.axiseius.com/client/img/logo/logo.png",
                    "width": 500,
                    "height": 500
                  },
                "datePublished": "",  <!-- add the date published-->
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.axiseius.com/search?q={search_term_string}",
                    "query-input": "required name=search_term_string"
            }
        }
            </script>

    </head>

    <body>
        <!-- Nav Bar Start -->
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
 
<!-- Single Post Start-->
<div class="single">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="single-content wow fadeInUp">
 
                    <h1 id="articleTitle"><em>Your Article Title</em></h1>
                   
                    <p id="date"><em>Published on : <span> Date Placeholder</span></em></p>

                    <img id="articleImage" src="placeholder.jpg" alt="An engaging article illustration">                   

                    <p id="articleDescription">This is the placeholder for the article's introductory description.</p>

                    <div id="articleContent" class="contentLink">This is where the detailed content of the article will appear.</div>
                    <div class="authorSection" id="authorSection">
                        <div class="author-image-widget">
                           
                                <img id="authorImageLink" src="" >
                                <a id="authorLink" href="#">
                                <div class="author-info">
                                <h2 id="authorName">Author Name</h2>
                                
                                <p id="authorInfo">Brief bio or description of the author.</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <!-- Tab Links -->
                    <div class="sidebar-widget wow fadeInUp">
                        <div class="tab-post">
                            <div class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-category="featured">Featured</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-category="popular">Popular</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-category="trending">Trending</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-category="latest">Latest</a>
                                </li>
                            </div>
                            
            
                            <!-- Article Content Container -->
                            <div id="articleContent" class="tab-content">
                                <!-- JavaScript will dynamically populate this section with articles based on the selected category -->
                            </div>
                        </div>
                    </div>
            
                    <!-- Other Sidebar Widgets (if needed) -->
                     <div id="product" style="visibility: hidden;">
                    <div class="sidebar-widget wow fadeInUp">
                        <div class="image-widget">
                            <a id="productLink" href="#">
                                <h4 id="productTitle"></h4>
                                <img id="dynamicImage" src="" >
                                <p id="clickable-text">

                                </p>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>           
        </div>
    </div>
</div>
    
        <div id="footer-container"></div>
        <script src="/client/js/footer.js"></script>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/articlemodel.js"></script>
   
    </body>
</html>




