<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title id="title">Articles - Axis Eius | Subcategory</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="articles, subcategory, latest trends, insights" >
        <meta name="description" content="Discover articles in the selected subcategory. Stay updated with the latest insights and trends." >
        <meta name = "author" content="axiseius">
        <link rel="canonical" href="https://www.axiseius.com/articles">

        <meta property="og:title" content="Articles - Axis Eius | Subcategory">
        <meta property="og:description" content="Discover a variety of insightful articles across different subcategories on Axis Eius.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.axiseius.com/articles">
        <meta property="og:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta property="og:site_name" content="Axis Eius">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Articles - Axis Eius | Subcategor">
        <meta name="twitter:description" content="Discover insightful articles across different subcategories on Axis Eius.">
        <meta name="twitter:image" content="https://www.axiseius.com/client/img/logo/logo.png">
        <meta name="twitter:site" content="@AxisEius">
        <meta name="twitter:creator" content="@AxisEius">

        <!-- XML Sitemap -->
        <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.axiseius.com/sitemap.xml">

        <!-- Favicon -->
        <link href="/client/img/logo/logo.png" rel="icon">

         <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/article.css" rel="stylesheet">

        <script type="application/ld+json">
            {
                "@context: "https://schema.org"",
                "@type": "WebPage",
                "name": "Articles - Axis Eius | Subcategory",
                "url": "https://www.axiseius.com/articles",
                "description": "Discover articles in the selected subcategory. Stay updated with the latest insights and trends.",
                "author": {
                    "@type": "Organization",
                    "name": "Axis Eius",
                  },
                "publiser" : {
                    "@type": "Organization",
                    "name": "Axis Eius",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.axiseius.com/client/img/logo/logo.png"
                        }
                    },
                "image": {
                    "@type": "ImageObject",
                    "url": "https://www.axiseius.com/client/img/logo/logo.png",
                    "width": 500,
                    "height": 500
                  },
                "datePublished": "date-date",  
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.axiseius.com/search?q={search_term_string}",
                    "query-input": "required name=search_term_string"
            }
        }
            </script>

    </head>

    <body>
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
        
   
            <div class="main-container">
                <div class="articles-container" id="articlesContainer">
                 
                </div>
            </div>
            
        
   
        
    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script> 

    <!-- Include jQuery and Owl Carousel JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script> 

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
   
    const urlParams = new URLSearchParams(window.location.search);
    const subcategory = urlParams.get('subcategory') || 'default';
   
            
    try {
        
        const response = await fetch(`http://localhost:3000/api/articles`);
        const articles = await response.json();
        const title=document.getElementById('title');
        const articlesContainer = document.getElementById('articlesContainer');
        articlesContainer.innerHTML = ''; 
        
        const filteredArticles = subcategory 
            ? articles.filter(article => article.subcategory === subcategory)
            : articles;

        filteredArticles.forEach(article => {
            const articleCard = document.createElement('a');

            articleCard.classList.add('article-card');
            articleCard.href = `/client/articlemodel.html?id=${article._id}`;
            title.innerHTML=article.subcategory

            articleCard.innerHTML = `
                <img src="${article.imageLink}" alt="Article Photo" class="article-photo" loading = "lazy">
                <div class="article-content">
                     <h2 class="article-title">${article.title}</h2>
                    <h3 class="article-title">${article.category}</h3>
            
                   
                </div>
            `;
            articlesContainer.appendChild(articleCard);
        });
    } catch (error) {
        console.error('Error fetching articles:', error);
    }
});

        function toggleMenu() {
    var navbar = document.getElementById("navbar");
    if (navbar.className === "") {
        navbar.className = "responsive";
    } else {
        navbar.className = "";
    }
}
        </script>
    </body>
    
    </html>
    