<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
         <!--NOTE THAT THIS IS A TEMPLATE BECAUSE I DIDN'T KNOW WHAT TO INCLUDE, REMOVE ALL TEXTS AND WRITEWHAT YOU SEE BEST-->
         <nav>
            <ul id="navbar">
                <li><a href="/client/health&wellness.html">Health + Wellness</a>
                    <ul>
                        <li><a href="/client/articles.html">Women's Health</a></li>
                        <li><a href="#">Reproductive And Sexual Health</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Menopause and Aging</a></li>
                    </ul>
                </li>
                <li><a href="/client/nutrition&fitness.html">Fitness + Nutrition</a>
                    <ul>
                        <li><a href="/client/articles2.html">Nutrition</a></li>
                        <li><a href="/client/articles3.html">Fitness</a></li>
                    </ul>
                </li>
                <li><a href="/client/lifestyle.html">Lifestyle</a>
                    <ul>
                        <!--here you can put instead of "#" the name of the page once created-->
                        <li><a href="#">Lifestyle and Wellness</a></li>
                        <li><a href="#">Relationships</a></li>
                        <li><a href="#">Technology and Innovation</a></li>
                        <li><a href="#">Hacks</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Motherhood</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </li>
                <li><a href="/client/people.html">People</a>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li class="logo-item"><a href="/client/index.html" class="logo-link">
                        <img src="/client/img/logo/axis logo final.png" alt="Axis Eius Logo" class="rectangular-logo">
                    </a></li>
                <li class="keep-touch"><a href="/client/contact.html">Keep in touch</a></li>
                <li class="search-bar">
                    <a href="#" class="search-icon"><img src="/client/img/icons/icons8-search-50.png" alt="Search"></a>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                </li>
            </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
<!-- Hero Start -->
         
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Our Blog</h1>
                            <p>
                                Welcome to the Axis Eius Blog, your ultimate destination for enriching insights, inspiration, and practical advice on health, wellness, fitness, nutrition, and lifestyle. Whether you're seeking expert tips, personal stories, or the latest trends, you’ll discover a treasure trove of information and inspiration here.
                            </p>
                            <div class="hero-btn">
                                
                                <a class="btn" href="/client/contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.14.25 PM.jpeg" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Hero End -->
         
        <!-- Price Start -->
        <div class="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Axis Eius</p>
                    <h2>More Info About Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Categories</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><span>~Most Viewed Categories~</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><b>Health & Wellness</b></li>
                                        <li>Uncover transformative tips and advice for nurturing your physical and mental well-being. From stress management to luxurious skincare routines, our health section is your guide to a happier, healthier you.</li>
                                        <li><b>Lifestyle</b></li>
                                        <li>Elevate your lifestyle with our tips on home organization, productivity hacks, personal growth, and more. Find inspiration to enrich your daily life and live your best self every day.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="/client/index.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-status">
                                    <span>Most Popular Articles</span>
                                </div>
                                <div class="price-title">
                                    <h2></h2>
                                </div>
                                <div class="price-prices">
                                    <h2><span>~Axis Eius Articles~</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><b>Say Goodbye to Bumpy Skin: Urea for Keratosis Pilaris</b></li>
                                        <li>Keratosis Pilaris can be a pesky issue, but with the right skincare routine, you can achieve silky smooth skin and renewed confidence. Discover the wonders of urea in transforming your skin texture.</li>
                                        <li><b> 6 Benefits of Sunset Beach Pilates

                                        </b></li>
                                        <li>Combine the serene beauty of the beach with the rejuvenating power of Pilates. Learn how sunset beach Pilates can enhance your physical and mental well-being.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="/client/articles.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Categories</h2>
                                </div>
                                <div class="price-prices">
                                    <h2><span>~Most Liked Categories~</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><b>Nutrtion & Fitness</b></li>
                                        <li>Stay invigorated and fit with our dynamic workout routines, exercise tips, diet plans and fitness challenges. From beginner to advanced, we have the perfect plan to help you reach your fitness aspirations.</li>
                                        <li><b>People</b></li>
                                        <li>Celebrate the stories and achievements of incredible women. Our "People" section highlights inspiring individuals, their journeys, and their contributions to society. </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="/client/index.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->

        <!-- Hero Start -->
         
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="Hero Image">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Call To Action</h1>
                            <p>
                                Stay ahead with our latest articles and updates! Contact and follow us on social media to stay connected and inspired. Join the Axis Eius community today and embark on a journey towards a healthier, happier life.
                            </p>
                            <div class="hero-btn">
                                
                                <a class="btn" href="/client/contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div> 
        <!-- Hero End -->
         
   
        <footer>
            <div class="footer-content">
                <div class="centered-logo">
                    <img src="/client/img/logo/ae logo.png" alt="Mini Logo" class="circular-logo">
                </div>
                <div class="footer-links">
                    <div class="column">
                        <h4><b>Axis Eius Initiative</b></h4>
                        <ul>
                            <li><a href="/client/about.html">About us</a></li>
                            <li><a href="/client/mission.html">Mission</a></li>
                            <li><a href="/client/vision.html">Vision</a></li>
                            <li><a href="/client/writeWithUs.html#contribute">Contribute</a></li>
                            <li><a href="/client/writeWithUs.html#collaborate">Collaborate</a></li>
                            <li><a href="/client/writeWithUs.html#write-with-us">Write with us</a></li>
                            <li><a href="/client/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Explore</b></h4>
                        <ul>
                            <li><a href="/client/health&wellness.html">Health + WellBeing</a></li>
                            <li><a href="/client/nutrition&fitness.html">Fitness and Nutrition</a></li>
                            <li><a href="/client/lifestyle.html">Lifestyle</a></li>
                            <li><a href="/client/people.html">People</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Resources</b></h4>
                        <ul>
                            <li><a href="/client/Blog2.html">Blog</a></li>
                            <li><a href="/client/BestPractices.html">Best practices</a></li>
                            <li><a href="/client/Products.html">Products</a></li>
                            <li><a href="/client/support.html">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Axis Eius</p>
        </footer>
        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
        
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
            </script>
    </body>
</html>
