<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact Us | Axis Eius Team </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Contact Axis Eius Team for any queries, support, and assistance. Reach out to us through email or visit our office.">
    <meta name="keywords" content="Contact Us, Axis Eius Team, customer support, email contact, address, inquiries">
    <meta name = "author" content="axiseius">
    <link rel="canonical" href="https://www.axiseius.com/contact">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Contact Us - Axis Eius">
    <meta property="og:description" content="Get in touch with the Axis Eius support team for any questions or inquiries.">
    <meta property="og:url" content="https://www.axiseius.com/contact.html">
    <meta property="og:image" content="https://www.axiseius.com/client/img/logo/logo.png">
    <meta property="og:site_name" content="Axis Eius">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - Axis Eius">
    <meta name="twitter:description" content="Connect with the Axis Eius support team for any assistance or inquiries.">
    <meta name="twitter:image" content="https://www.axiseius.com/client/img/logo/logo.png">
    <meta name="twitter:site" content="@AxisEius">
    <meta name="twitter:creator" content="@AxisEius">

    <!-- XML Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.axiseius.com/sitemap.xml">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/client/img/logo/logo.png" rel="icon">
    <!-- Template Stylesheet -->
    <link href="css/faq.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="application/ld+json">
      {
          "@context: "https://schema.org"",
          "@type": "WebPage",
          "name": "Contact Us | Axis Eius Team",
          "url": "https://www.axiseius.com/contact",
          "description": "Contact Axis Eius Team for any queries, support, and assistance. Reach out to us through email or visit our office.",
          "author": {
              "@type": "Organization",
              "name": "Axis Eius",
            },
          "publiser" : {
              "@type": "Organization",
              "name": "Axis Eius",
              "logo": {
                  "@type": "ImageObject",
                  "url": "https://www.axiseius.com/client/img/logo/logo.png"
                  }
              },
          "image": {
              "@type": "ImageObject",
              "url": "https://www.axiseius.com/client/img/logo/logo.png",
              "width": 500,
              "height": 500
            },
          "datePublished": "",  <!-- add the date published-->
          "potentialAction": {
              "@type": "SearchAction",
              "target": "https://www.axiseius.com/search?q={search_term_string}",
              "query-input": "required name=search_term_string"
      }
  }
      </script>

</head>

<body>
    <!-- Nav Bar Start -->
    <div id="navbar-container"></div>
    <script src="/client/js/navbar.js"></script>
    <!-- Nav Bar End -->

    <!-- Contact Form Section Start -->
    <section class="contact-section">
        <!-- Contact Information -->
        <div class="contact-info">
            <h1>Contact Us</h1>
            <div class="info-item">
                <span class="">
                    <img src="/client/img/icons/location.png" class="icons" style="width: 50px;"/>
                </span>
                <p><strong>Address</strong><br>Ann Arbor</p>
            </div>
            <div class="info-item">
                <span class="icon"><img src="/client/img/icons/mail-icon.webp" class="icons"/></span>
                <p><strong>Email</strong><br>axiseius@gmail.com</p>
            </div>
            <!--<div class="info-item">
              <span class="icon"><img src="" class="icons"/></span>
              <p><strong>Phone</strong><br><a href="tel:+1234567890">(123) 456-7890</a></p>
          </div>--> <!--maybe add a phone number-->

            <div class="social-media">
                <p>Follow Us</p>
                <a href="https://www.instagram.com" target="_blank">   <!-- to add the instagram of the page -->
                    <img src="/client/img/icons/instagram-icon.png" class="icons"/>
                </a>
                <a href="https://www.linkedin.com" target="_blank"> <!-- to add the linked in of the page -->
                    <img src="/client/img/icons/linkedin-icon.png" class="icons"/>
                </a>
                <!-- <a href="#">📸</a>
                <a href="#">🔗</a> -->
            </div>
        </div>

        <!-- Contact Form -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>For Any Query</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contact-form">
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" rows="5" id="message" placeholder="Message" required data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->
 <!--FAQ Start-->
 <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 1</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 1
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 2</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 2
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 3</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 3
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 4</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 4
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 5</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 5
      </div>
    </div>
  </div>
  <!--FAQ end-->
    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="/client/js/faq.js"></script>
    <!-- Disable jqBootstrapValidation for debugging -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script> -->
    
    <!-- Initialize EmailJS -->
    <script type="text/javascript">
        emailjs.init("uBQdgzcPJkSqpSBaA"); 
    </script>

    <!-- Contact Form Submission Script -->
    <script>
  document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    // Collect form values
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const subject = document.getElementById('subject').value;
    const message = document.getElementById('message').value;

    console.log(email);
    
    // Call EmailJS to send the email
    emailjs.send("service_weqk9fn", "template_10691qc", {
    to_name: "Axis Eius Team",      // This is static or could be dynamic if needed
    from_name: name,               // The name of the person sending the message
    from_email: email,             // The email of the person sending the message
    message_subject: subject,      // The subject of the message
    message_body: message          // The body of the message
})
.then((response) => {
    alert("Message sent successfully!");
    document.getElementById('contactForm').reset();
}, (error) => {
    alert("Failed to send message. Please try again later.");
    console.log("Error:", error);
});

});

    </script>
</body>
</html>
