<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Health & Wellness</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/article.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
        
        
    
            <div class="main-container">
                <div id="articles-container" class="articles-container"></div>
            </div>
   
      
    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
          <!-- JavaScript Libraries -->
           <script>
           document.addEventListener("DOMContentLoaded", function () {
            fetch('http://localhost:3000/api/articles')
                .then(response => response.json())
                .then(data => {
                    const articlesContainer = document.getElementById("articles-container");
 
                    const healthArticles = data.filter(article => article.category.toLowerCase() === "health");
        
                    healthArticles.forEach(article => {
                        

                        const articleCard = document.createElement("a");
                        articleCard.href = `articlemodel.html?id=${article._id}`;
                        articleCard.className = "article-card";
        
                        articleCard.innerHTML = `
                      
                            <img src="${article.imageLink}" alt="${article.title} Photo" class="article-photo">
                            <div class="article-content">                              
                                <h2 class="article-title">${article.title}</h2>
                               <h4 class="article-description">${article.description}</h4>
                                                    
                            </div>
                            
                           
                        `;
        
                        articlesContainer.appendChild(articleCard);
                    });

                    if (healthArticles.length === 0) {
                        articlesContainer.innerHTML = "<p>No health articles available.</p>";
                    }
                })
                .catch(error => {
                    console.error("Error fetching articles:", error);
                    articlesContainer.innerHTML = "<p>Failed to load articles.</p>";
                });
        });
         </script>
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
       <script src="lib/easing/easing.min.js"></script>
       <script src="lib/wow/wow.min.js"></script>
       <script src="lib/owlcarousel/owl.carousel.min.js"></script>
       <script src="lib/isotope/isotope.pkgd.min.js"></script>
       <script src="lib/lightbox/js/lightbox.min.js"></script> 
<!-- Include jQuery and Owl Carousel JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>






       <!-- Contact Javascript File -->
       <script src="mail/jqBootstrapValidation.min.js"></script>
       <script src="mail/contact.js"></script> 

       <!-- Template Javascript -->
       <script src="js/main.js"></script>
       <script>
        
        function toggleMenu() {
    var navbar = document.getElementById("navbar");
    if (navbar.className === "") {
        navbar.className = "responsive";
    } else {
        navbar.className = "";
    }
}
        </script>
    </body>
    
    </html>
    