<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home - Axis Eius | Empowering Wellness & Lifestyle</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="wellness, health, fitness, lifestyle, nutrition, empowering women, inspirational stories">
    <meta name="description" content="Axis Eius offers expert-curated health, wellness, and lifestyle tips, empowering women with insights and inspiration for a better life.">
    <meta name = "author" content="axiseius">
    <link rel="canonical" href="https://www.axiseius.com">

    <!-- XML Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.axiseius.com/sitemap.xml">

    <meta property="og:title" content="Axis Eius - Empowering Wellness & Lifestyle">
    <meta property="og:description" content="Discover Axis Eius, where health meets inspiration. Explore stories, tips, and products designed to elevate your life.">
    <meta property="og:image" content="/client/img/logo/logo.png">
    <meta property="og:url" content="https://www.axiseius.com">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Axis Eius - Empowering Wellness & Lifestyle">
    <meta name="twitter:description" content="Expert wellness tips, inspiring stories, and health-boosting products curated by Axis Eius.">
    <meta name="twitter:image" content="https://www.axiseius.com/client/img/logo/logo.png">
    <meta name="twitter:site" content="@AxisEius">
    <meta name="twitter:creator" content="@AxisEius">


    <link href="/client/img/logo/logo.png" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"rel="stylesheet">

    <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="lib/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel/owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
            max-width: 100%;
            overflow-x: hidden;

        }
        .highlighted {
    background-color: yellow;
    font-weight: bold;
}

    </style>

    <script type="application/ld+json">
    {
        "@context: "https://schema.org"",
        "@type": "WebPage",
        "name": "Home - Axis Eius | Empowering Wellness & Lifestyle",
        "url": "https://www.axiseius.com",
        "description": "Axis Eius offers expert-curated health, wellness, and lifestyle tips, empowering women with insights and inspiration for a better life.",
        "author": {
            "@type": "Organization",
            "name": "Axis Eius",
          },
        "publiser" : {
            "@type": "Organization",
            "name": "Axis Eius",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.axiseius.com/client/img/logo/logo.png"
                }
            },
        "image": {
            "@type": "ImageObject",
            "url": "https://www.axiseius.com/client/img/logo/logo.png",
            "width": 500,
            "height": 500
          },
        "datePublished": "",  <!-- add the date published-->
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.axiseius.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
    }
}
    </script>
    
</head>

<body>


    <div id="navbar-container"></div>
    <script src="/client/js/navbar.js"></script>

    <div class="blog">
        <div class="swiper mySwiper articlesSwiper">
            <div class="swiper-wrapper">
                <!-- Slides will be appended here -->
            </div>
            <!-- Add navigation buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>




    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>What we do</p>
                <h2>For a Healthy Lifestyle</h2>
            </div>
            <div class="row">
                <!-- First Column - Photos -->

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <a href="/client/health&wellness.html">
                            <img src="/client/img/ae picture/pexels-daria-liudnaya-8187571.jpg" alt="Health and Wellness Tips ">
                            <div class="hover-text">Read More</div>
                        </a>
                    </div>
                </div>

                <!-- Second Column - Photos -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <a href="/client/nutrition&fitness.html">
                            <img src="/client/img/ae picture/pexels-173739006-11624012.jpg" alt="Nutrition and Fitness Tips">
                            <div class="hover-text">Read More</div>
                        </a>
                    </div>
                </div>

                <!-- Third Column - Photos -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <a href="/client/lifestyle.html">
                            <img src="/client/img/ae picture/pexels-gabby-k-6621092.jpg" alt="Lifestyle Tips">
                            <div class="hover-text">Read More</div>
                        </a>
                    </div>
                </div>

                <!-- Fourth Column - Photos -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <a href="/client/people.html">
                            <img src="/client/img/ae picture/pexels-ron-lach-10214693.jpg" alt="People">
                        
                        <div class="hover-text">Read More</div>
                    </a>
                    </div>
                </div>

                <!-- Fifth Column - Other Content -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="service-item">
                        <a href="/client/health&wellness.html">
                            <h3>Health & Wellness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                            </p>

                        </a>
                    </div>
                </div>

                <!-- Sixth Column - Other Content -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                    <div class="service-item">
                        <a href="/client/nutrition&fitness.html">
                            <h3>Nutrition & Fitness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                            </p>

                        </a>
                    </div>
                </div>

                <!-- Seventh Column - Other Content -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="service-item">
                        <a href="/client/lifestyle.html">
                            <h3>Lifestyle</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                            </p>

                        </a>
                    </div>
                </div>

                <!-- Eighth Column - Other Content -->
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.4s">
                    <div class="service-item">
                        <a href="/client/people.html">
                            <h3>People</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                            </p>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--approved Products starts-->
    <div class="team">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Axis Eius</p>
                <h2>Favorites</h2>
            </div>
        </div>
    </div>
    
    <div class="update">
        <div class="swiper mySwiper rodinSwiper">
            <div class="swiper-wrapper" id="product-swiper-wrapper">
                <!-- Dynamic product slides will be added here by JavaScript -->
            </div>
            <div class="swiper-button-next" style="color: white;"></div>
            <div class="swiper-button-prev" style="color: white;"></div>
        </div>
    </div>
    
    <!-- Approved products end -->
    <br><br>



    <!-- search results Start -->
    <!--Add more if you want, all results should have a "+" button that takes us to the article-->
   
    <!-- search results End -->

    <div class="NewClass">
        <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <p>True Stories</p>
            <h2>Empowering Women with Insightful Inspiration</h2>
        </div>
    
        <div class="category-navigation">
            <a href="#wellness" class="category-btn active" data-category="health">Health & Wellness</a>
            <a href="#fitness" class="category-btn" data-category="fitness">Nutrition & Fitness</a>
            <a href="#lifestyle" class="category-btn" data-category="lifestyle">Lifestyle</a>
            <a href="#people" class="category-btn" data-category="people">People</a>
        </div>
    
        <div class="main-content">
            <div class="featured-image">
                <a href="#" id="mainImageLink">
                    <img src="" alt="Featured Image" id="mainImage">
                    <div class="read-more">READ MORE</div>
                </a>
            </div>
            <div class="image-gallery" id="imageGallery">
                <!-- Gallery images will be populated here -->
            </div>
        </div>
    
        <div class="text-container">
            <h2 id="articleTitle"></h2>
        </div>
    </div>
    



    <!-- Discount Start -->
    <div class="discount wow zoomIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="section-header text-center">

                <h2>Unlock your best self with
                    axis eius expe-selected
                    wellness essentials designed
                    to boost your health and
                    elevate your lifestyle<span> AXIS EIUS
                    </span> experts.</h2>
            </div>

        </div>
    </div>
    <!-- Discount End -->


    <!-- most viewed articles -->
    <div class="testimonial wow fadeInUp" data-wow-delay="0.1s"> 
        <div class="container">
            <div class="section-header text-center">
                <p>Most Viewed Articles</p>
                <h2>Discover our top-viewed articles, packed with valuable insights and inspiration.</h2>
            </div>
            <div class="owl-carousel testimonials-carousel" id="most-viewed-articles">
                <!-- Dynamic articles will be injected here by JavaScript -->
            </div>
        </div>
    </div>
    <!-- most viewed articles End -->

    <br><br><br><br><br><br>



    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  



    <a href="/client/index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Include jQuery and Owl Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>



    <!-- Template Javascript -->
    <script src="/client/js/main.js"></script>
    <script src="/client/js/index.js"></script>
    <script src="/client/js/trueStories.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 
    <script>
           function toggleMenu() {
                const navbar = document.getElementById("navbar");
                navbar.className = navbar.className === "" ? "responsive" : "";
            }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>