<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mission</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

         <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
      <style>
     
      </style>
    </head>
    <body>
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
    
  <!-- About Start -->
  <div class="container-xxl py-5"  style="background-color: white;">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 pt-4" style="min-height: 400px;">
                <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                    <img class="position-absolute img-fluid w-100 h-100" src="/client/img/ae picture/pexels-matvalina-17947537.jpg" style="object-fit: cover;" alt="">
                    
                </div>
            </div>
            <div class="col-lg-6">
                <h6 class="text-primary text-uppercase"></h6>
                <h1 class="mb-4"><span class="text-primary">Axis Eius: </span>Redefining Healthy Living Through Balance and Moderation</h1>
                <p class="mb-4">At Axis Eius, we understand that life is a spectrum filled with nuances and possibilities. A healthy lifestyle shouldn't be confined to rigid extremes; it's about finding a balance that works for you. We believe that wellness is a holistic concept that thrives on moderation, not an "all or nothing" mindset. Our mission is to explore and share how the contemporary woman can embrace this balanced approach to living a healthy and fulfilling life.</p>
                <div class="row g-4 mb-3 pb-3">
                    <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                        <div class="d-flex">
                            <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                <span class="fw-bold text-secondary">01</span>
                            </div>
                            <div class="ps-3">
                                <h6><b>Holistic Wellness</b></h6>
                                <span>We focus on the overall well-being of women, addressing physical, mental, and emotional health through diverse and inclusive content.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                        <div class="d-flex">
                            <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                <span class="fw-bold text-secondary">02</span>
                            </div>
                            <div class="ps-3">
                                <h6><b>Balance and Moderation</b></h6>
                                <span>Our approach emphasizes finding a sustainable balance in daily habits, promoting a lifestyle that is both enjoyable and attainable.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                        <div class="d-flex">
                            <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                <span class="fw-bold text-secondary">03</span>
                            </div>
                            <div class="ps-3">
                                <h6><b>Empowerment and Support</b></h6>
                                <span>We aim to empower women with the knowledge and tools they need to make informed decisions, offering support and inspiration along their wellness journey.</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- About End -->
 
   
<footer>
    <div class="footer-content">
        <div class="centered-logo">
            <img src="/client/img/logo/ae logo.png" alt="Mini Logo" class="circular-logo">
        </div>
        <div class="footer-links">
            <div class="column">
                <h4><b>Axis Eius Initiative</b></h4>
                <ul>
                    <li><a href="/client/about.html">About us</a></li>
                    <li><a href="/client/mission.html">Mission</a></li>
                    <li><a href="/client/vision.html">Vision</a></li>
                    <li><a href="/client/writeWithUs.html#contribute">Contribute</a></li>
                    <li><a href="/client/writeWithUs.html#collaborate">Collaborate</a></li>
                    <li><a href="/client/writeWithUs.html#write-with-us">Write with us</a></li>
                    <li><a href="/client/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h4><b>Explore</b></h4>
                <ul>
                    <li><a href="/client/health&wellness.html">Health + WellBeing</a></li>
                    <li><a href="/client/nutrition&fitness.html">Fitness and Nutrition</a></li>
                    <li><a href="/client/lifestyle.html">Lifestyle</a></li>
                    <li><a href="/client/people.html">People</a></li>
                </ul>
            </div>
            <div class="column">
                <h4><b>Resources</b></h4>
                <ul>
                    <li><a href="/client/Blog2.html">Blog</a></li>
                    <li><a href="/client/BestPractices.html">Best practices</a></li>
                    <li><a href="/client/Products.html">Products</a></li>
                    <li><a href="/client/support.html">Support</a></li>
                </ul>
            </div>
        </div>
    </div>
    <p>&copy; 2024 Axis Eius</p>
</footer>
<a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script> 
<!-- Include jQuery and Owl Carousel JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>

</script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script> 

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
        
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
            </script>
    </body>
</html>
