<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recommended Products</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
      

        <!-- Nav Bar Start -->
        <div id="navbar-container"></div>
        <script src="/client/js/navbar.js"></script>
        
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Products</h2>
                    </div>
                    <div class="col-12">
                        <a href="/client/index.html">Home</a>
                        <a href="#">Products</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Recommended Products by Axis Eius</p>
                    <h2>Shop them now!</h2>
                </div>
                <div class="row" id="productContainer">
                    <!-- Dynamic product items will be injected here -->
                </div>
            </div>
        </div>
        
        <!-- Team End -->


        <!-- Footer Start -->
       
   
       
    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

        <!-- Footer End -->

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
        
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
    document.addEventListener("DOMContentLoaded", async () => {
    const productContainer = document.getElementById("productContainer");

    try {
        // Fetch product data from the backend
        const response = await fetch('http://localhost:3000/api/articles');
        const articles = await response.json();
        console.log(articles);
        
        // Filter products with a valid image link
        const validProducts = articles.filter(article => article.product && article.product.imageLink !== '');
        console.log("valid", validProducts);
        
        // Generate HTML for each product and append to the container
        validProducts.forEach((validProduct, index) => {
            const delay = (index % 4) * 0.2; // Delay for wow animation in seconds

            const productHTML = `
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="${delay}s">
                    <a href="${validProduct.product.productLink}" target="_blank">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="${validProduct.product.imageLink}" alt="${validProduct.product.title}">
                        </div>
                        <div class="team-text">
                            <h2>${validProduct.product.title || 'Product Description'}</h2>
                            <p>${validProduct.product.productDescription || '...'}</p>
                        </div>
                    </div>
                    </a>
                </div>
            `;

            productContainer.insertAdjacentHTML("beforeend", productHTML);
        });
    } catch (error) {
        console.error("Error fetching products:", error);
    }
});

            </script>
    </body>
</html>
