<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Axis Eius</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
      

        <!-- Nav Bar Start -->
        <nav>
            <ul id="navbar">
                <li><a href="/client/health&wellness.html">Health + Wellness</a>
                    <ul>
                        <li><a href="/client/articles.html">Women's Health</a></li>
                        <li><a href="#">Reproductive And Sexual Health</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Menopause and Aging</a></li>
                    </ul>
                </li>
                <li><a href="/client/nutrition&fitness.html">Fitness + Nutrition</a>
                    <ul>
                        <li><a href="/client/articles2.html">Nutrition</a></li>
                        <li><a href="/client/articles3.html">Fitness</a></li>
                    </ul>
                </li>
                <li><a href="/client/lifestyle.html">Lifestyle</a>
                    <ul>
                        <!--here you can put instead of "#" the name of the page once created-->
                        <li><a href="#">Lifestyle and Wellness</a></li>
                        <li><a href="#">Relationships</a></li>
                        <li><a href="#">Technology and Innovation</a></li>
                        <li><a href="#">Hacks</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Motherhood</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </li>
                <li><a href="/client/people.html">People</a>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li class="logo-item"><a href="/client/index.html" class="logo-link">
                        <img src="/client/img/logo/axis logo final.png" alt="Axis Eius Logo" class="rectangular-logo">
                    </a></li>
                <li class="keep-touch"><a href="/client/contact.html">Keep in touch</a></li>
                <li class="search-bar">
                    <a href="#" class="search-icon"><img src="/client/img/icons/icons8-search-50.png" alt="Search"></a>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                </li>
            </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        
        
      
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
         <!---
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Detail Page</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail Page</a>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content wow fadeInUp">
                            <p><b>Women's Health</b></p>
                            <h2><em>Say Goodbye to bumpy skin:</em> </h2>
                               <h2> <em>Urea for Keratosis Pilaris</em></h2>
                        
                            <img src="/client/img/ae picture/pexels-koolshooters-7143283.jpg" />
                           
                            <p>
                                Do you notice bumpy, rough patches on your arms, or thighs? You might have Keratosis Pilaris (or “chicken skin”). But don’t you worry, you have come to the right place. 
                                Dermatologists often recommend Urea to help smooth out those bumps. 
                                
                            </p>
                            <p>
                                Keratosis Pilaris (KP) is a harmless condition where keratin clogs hair follicles, resulting in these rough bumps. Harsh scrubbing is not a good solution to get rid of KP, which is why you should avoid using loofas and similar rough tools on those patches. 
                            </p>
                            <p>
                                Instead, you should consider substances like Urea, which allows for more hydration and gentle exfoliation of the skin, it is a humectant which locks in the moisture, and helps break down keratin. It can also aid in reducing redness. 
                            </p>
                            <h3>But be careful! It is important to choose the right product. </h3>
                            <p>
                                Here at Axis Eius, we want you to get what you truly deserve, and most importantly be knowledgeable about what you’re buying. 
                            </p>
                            <p>
                                -	Creams or lotions should have a 10-20% urea concentration (consult your dermatologist for higher concentrations)
                            </p>
                          
                            <p>
                                -	For noticeable improvements, you should be consistent with the usage of urea-based creams or lotions. Daily use is recommended. 
                            </p>
                            <p>
                                -	Lactic (AHA) or salicylic (BHA) acid can be paired with urea to enhance the effects or urea. 
                            </p>
                            <p>
                                Keratosis Pilaris can be a nuisance, but with patience, and the right treatment, you can achieve your desired results, softer, smoother, bump-free skin. 
                            </p>
                            <p><b>Find our top pick below:</b> </p>
                        </div>
                      
                        <div class="single-bio wow fadeInUp">
                            <div class="single-bio-img">
                                <img src="/client/img/ae picture/article1Photo.jpg" />
                            </div>
                            <div class="single-bio-text">
                                <h3>ISDIN Hydration Uradin Lotion 10</h3>
                              
                                   <p> This recommendation is based on personal experience, and is not sponsored
                                    
                                </p>
                            </div>
                        </div>
                      
                        <div class="comment-form wow fadeInUp">
                            <h2>Leave a comment</h2>
                            <form>
                                <div class="form-group">
                                    <label for="name">Name *</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Website</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Message *</label>
                                    <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Post Comment" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                    

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="search-widget">                    
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="tab-post">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="featured" class="container tab-pane active">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-kseniya-budko-58499146-9398506.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="/client/single3.html">6 Benefits of Sunset Beach Pilates</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-solodsha-9009969.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="/client/single2.html"> Tip to stay on top of your vitamin game: Our take on sweet low-carb crackers.</a>
                                                 <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>                
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Busting Burout: How to spot it, stop it, and thrive again</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-koolshooters-7143283.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Say Goodbye to bumpy skin: Urea for Keratosis Pilaris</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-cottonbro-5853820.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Article Name</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="popular" class="container tab-pane fade">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-koolshooters-7143283.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Say Goodbye to bumpy skin: Urea for Keratosis Pilaris</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Busting Burout: How to spot it, stop it, and thrive again</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>       
                                        <div id="latest" class="container tab-pane fade">
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-solodsha-9009969.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="/client/single2.html"> Tip to stay on top of your vitamin game: Our take on sweet low-carb crackers.
                                                 </a>
                                                 <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>       
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-kseniya-budko-58499146-9398506.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="/client/single3.html">6 Benefits of Sunset Beach Pilates</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item">
                                                <div class="post-img">
                                                    <img src="/client/img/ae picture/pexels-gabby-k-6621092.jpg" />
                                                </div>
                                                <div class="post-text">
                                                    <a href="">Article Name</a>
                                                    <div class="post-meta">
                                                        <p>By<a href="">Admin</a></p>
                                                        <p>In<a href="">Design</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="Image"></a>
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/pexels-helloaesthe-26731022.jpg" alt="Image"></a>
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/pexels-rafael-henrique-1278732-3395803.jpg" alt="Image"></a>
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <h2 class="widget-title">Cute Quote For You <3</h2>
                                <div class="text-widget">
                                    <p>
                                        ~Your skin is your best accessory. Take good care of it, and it will take care of you.
                                    </p>
                                </div>
                            </div>
                        </div>
                  </div></div>               
                </div></div></div>
                        
        <!-- Single Post End-->   


        <!-- Footer Start -->
        
   
        <footer>
            <div class="footer-content">
                <div class="centered-logo">
                    <img src="/client/img/logo/ae logo.png" alt="Mini Logo" class="circular-logo">
                </div>
                <div class="footer-links">
                    <div class="column">
                        <h4><b>Axis Eius Initiative</b></h4>
                        <ul>
                            <li><a href="/client/about.html">About us</a></li>
                            <li><a href="/client/mission.html">Mission</a></li>
                            <li><a href="/client/vision.html">Vision</a></li>
                            <li><a href="/client/writeWithUs.html#contribute">Contribute</a></li>
                            <li><a href="/client/writeWithUs.html#collaborate">Collaborate</a></li>
                            <li><a href="/client/writeWithUs.html#write-with-us">Write with us</a></li>
                            <li><a href="/client/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Explore</b></h4>
                        <ul>
                            <li><a href="/client/health&wellness.html">Health + WellBeing</a></li>
                            <li><a href="/client/nutrition&fitness.html">Fitness and Nutrition</a></li>
                            <li><a href="/client/lifestyle.html">Lifestyle</a></li>
                            <li><a href="/client/people.html">People</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Resources</b></h4>
                        <ul>
                            <li><a href="/client/Blog2.html">Blog</a></li>
                            <li><a href="/client/BestPractices.html">Best practices</a></li>
                            <li><a href="/client/Products.html">Products</a></li>
                            <li><a href="/client/support.html">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Axis Eius</p>
        </footer>
        <!-- Footer End -->

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
        
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
            </script>
    </body>
</html>
