<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Axis Eius</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
     

        <!-- Nav Bar Start -->
        <nav>
            <ul id="navbar">
                <li><a href="/client/health&wellness.html">Health + Wellness</a>
                    <ul>
                        <li><a href="/client/articles.html">Women's Health</a></li>
                        <li><a href="#">Reproductive And Sexual Health</a></li>
                        <li><a href="#">Mental Health</a></li>
                        <li><a href="#">Menopause and Aging</a></li>
                    </ul>
                </li>
                <li><a href="/client/nutrition&fitness.html">Fitness + Nutrition</a>
                    <ul>
                        <li><a href="/client/articles2.html">Nutrition</a></li>
                        <li><a href="/client/articles3.html">Fitness</a></li>
                    </ul>
                </li>
                <li><a href="/client/lifestyle.html">Lifestyle</a>
                    <ul>
                        <!--here you can put instead of "#" the name of the page once created-->
                        <li><a href="#">Lifestyle and Wellness</a></li>
                        <li><a href="#">Relationships</a></li>
                        <li><a href="#">Technology and Innovation</a></li>
                        <li><a href="#">Hacks</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Motherhood</a></li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </li>
                <li><a href="/client/people.html">People</a>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </li>
                <li class="logo-item"><a href="/client/index.html" class="logo-link">
                        <img src="/client/img/logo/axis logo final.png" alt="Axis Eius Logo" class="rectangular-logo">
                    </a></li>
                <li class="keep-touch"><a href="/client/contact.html">Keep in touch</a></li>
                <li class="search-bar">
                    <a href="#" class="search-icon"><img src="/client/img/icons/icons8-search-50.png" alt="Search"></a>
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                </li>
            </ul>
                <div class="menu-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
   
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
         <!---
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Detail Page</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail Page</a>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content wow fadeInUp">
                            <p><b>Fitness</b></p>
                            <h2><em>Busting Burnout:</em> </h2>
                               <h2> <em>How to spot it, stop it, and thrive again</em></h2>
                        
                            <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" />
                            <h3>Ever felt like giving up? Running on empty? You are not alone.  </h3>
                            <p>
                                Burnout is the Chameleon of stress. It sneaks up on us amidst our supercharged lives. A shape-shifter that gets even the best of us. 
                                
                            </p>
                            <p>
                                Here at Axis Eius, we help you recognize the signs, shake off the stress, and feel fabulous again! 
                            </p>
                            <p>
                                Burnout can look different on everyone. Whether you are an <b>overachiever</b> always after perfection, a <b>multitasker</b> juggling a million things at once, or an <b>overthinker</b> always worried about what is next, burnout can get to you in many ways. 
                            </p>
                           
                            <p>
                               <b> Moms, caregivers, and even friends</b> can sometimes be left emotionally drained from the people they care about the most. 
                            </p>
                            <p>
                                If you’re clocking in endless hours at work, and cannot seem to detach from your <b>corporate life</b>, you might get to a point of unproductiveness controlled by physical and mental manifestations of burnout: headache, insomnia, cynical thoughts, inability to focus, etc. 
                            </p>
                          
                            <p>We are here to give you tips to beat this silent epidemic of our busy lives:  
                            </p>
                            <p>
                               <b> -	Prioritize “you” time</b><br><br>
                                We know it might be hard to unwind, destress and take some time off. We have all skipped a skincare step, and even a skincare night (believe us you don’t want to keep doin that). But setting your mind on what makes you feel good, and giving it a little time out of your busy day, can go a long way. You will thank yourself later.
                                <br><br>
                               <b> -	Set Boundaries</b><br><br>
                               2 words: Say. No. <br>
                               Saying no without guilt is the way to protect your energy, and set clear limits whether it’s at work, at home, with family or friends, or with social obligations. 
                               <br>

                            </p>
                            <p>
                               <b> -	Stay active</b><br><br>

                                Who says stress-buster, says physical activity. <br>
                                Get your body moving any chance you can. Dancing, swimming, pilates, or any other sport can help you release endorphins which will boost your mood. 
                                <br>
                                In this article we discuss how you can have fun exercising at home with an exercise ball. <!--WE'LL ADD HERE A LINK TO TAKE US TO THE ARTICLE ONCE IT'S WITH US-->
                                
                            </p>
                            <p><b>-	Nourish your body</b> <br><br>

                                While comfort food can be satisfying at times, it can also leave you feeling guilty, bloated, uncomfortable (shocker?! Uncomfortable comfort food. Ironic). <br>
                                Fuel yourself your nutritious foods that give you energy, adopt a well-balanced diet, and enjoy home cooked meals whenever you can. 
                                
                                </p>
                            <p><b>-	Mindfulness</b> <br><br>

                                Simple breathing exercises, meditation, journaling, can all help you calm your mind, and keep your stress at bay. 
                                    
                                    </p>
                             <p><b>- Communication</b> <br><br>

                                Talk to a friend, family member, partner, or therapist about what you’re feeling or experiencing. They might give you new perspectives, or just lend you an ear to lighten the load. 
                                            </p>
                            <p><b>- Get your Zzz's</b> <br><br>

                                Quality sleep is a must! <br>
                                Creating a calming bed-time routine, avoiding caffeine late during the day, and making your bedroom a sleep sanctuary will completely change the sleeping game. 
                                           <br> Read this article on how to improve sleep.     <!--WE'LL ADD HERE A LINK TO TAKE US TO THE ARTICLE ONCE IT'S WITH US-->        
                            </p>
                            

                        </div>
                       <!-- <div class="single-tags wow fadeInUp">
                            <a href="">National</a>
                            <a href="">International</a>
                            <a href="">Economics</a>
                            <a href="">Politics</a>
                            <a href="">Lifestyle</a>
                            <a href="">Technology</a>
                            <a href="">Trades</a>
                        </div> -->
                      
                        <!--RELATED POSTS -->
                        <!---
                        <div class="single-related wow fadeInUp">
                            <h2>Related Post</h2>
                            <div class="owl-carousel related-slider">
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-1.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-2.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-3.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Design</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-img">
                                        <img src="img/post-4.jpg" />
                                    </div>
                                    <div class="post-text">
                                        <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        <div class="post-meta">
                                            <p>By<a href="">Admin</a></p>
                                            <p>In<a href="">Design</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!--end of related posts-->
                        <!---
                        <div class="single-comment wow fadeInUp">
                            <h2>3 Comments</h2>
                            <ul class="comment-list">
                                <li class="comment-item">
                                    <div class="comment-body">
                                        <div class="comment-img">
                                            <img src="img/user.jpg" />
                                        </div>
                                        <div class="comment-text">
                                            <h3><a href="">Josh Dunn</a></h3>
                                            <span>01 Jan 2045 at 12:00pm</span>
                                            <p>
                                                Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                            </p>
                                            <a class="btn" href="">Reply</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="comment-item">
                                    <div class="comment-body">
                                        <div class="comment-img">
                                            <img src="img/user.jpg" />
                                        </div>
                                        <div class="comment-text">
                                            <h3><a href="">Josh Dunn</a></h3>
                                            <p><span>01 Jan 2045 at 12:00pm</span></p>
                                            <p>
                                                Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                            </p>
                                            <a class="btn" href="">Reply</a>
                                        </div>
                                    </div>
                                    <ul class="comment-child">
                                        <li class="comment-item">
                                            <div class="comment-body">
                                                <div class="comment-img">
                                                    <img src="img/user.jpg" />
                                                </div>
                                                <div class="comment-text">
                                                    <h3><a href="">Josh Dunn</a></h3>
                                                    <p><span>01 Jan 2045 at 12:00pm</span></p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst. 
                                                    </p>
                                                    <a class="btn" href="">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    -->
                        <div class="comment-form wow fadeInUp">
                            <h2>Leave a comment</h2>
                            <form>
                                <div class="form-group">
                                    <label for="name">Name *</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Website</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Message *</label>
                                    <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Post Comment" class="btn">
                                </div>
                            </form>
                        </div>
                    </div>
                    

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="search-widget">
                                    <!---
                                    <form>
                                        <input class="form-control" type="text" placeholder="Search Keyword">
                                        <button class="btn"><i class="fa fa-search"></i></button>
                                    </form>
                                -->
                                </div>
                            </div>
                        
<!--
                            <div class="sidebar-widget wow fadeInUp">
                                <h2 class="widget-title">Recent Post</h2>
                                <div class="recent-post">
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-1.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                            <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-2.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                            <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-3.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                            <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-4.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                            <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="post-img">
                                            <img src="img/post-5.jpg" />
                                        </div>
                                        <div class="post-text">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                            <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        -->

                        <div class="sidebar-widget wow fadeInUp">
                            <div class="tab-post">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <div id="featured" class="container tab-pane active">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-kseniya-budko-58499146-9398506.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="/client/single3.html">6 Benefits of Sunset Beach Pilates</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-solodsha-9009969.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="/client/single2.html"> Tip to stay on top of your vitamin game: Our take on sweet low-carb crackers.
                                             </a>
                                             <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                               
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Busting Burout: How to spot it, stop it, and thrive again</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-koolshooters-7143283.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Say Goodbye to bumpy skin: Urea for Keratosis Pilaris</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-cottonbro-5853820.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Article Name</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="popular" class="container tab-pane fade">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-koolshooters-7143283.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Say Goodbye to bumpy skin: Urea for Keratosis Pilaris</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-marta-wave-6453922.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Busting Burout: How to spot it, stop it, and thrive again</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                       
                                        
                                    <div id="latest" class="container tab-pane fade">
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-solodsha-9009969.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="/client/single2.html"> Tip to stay on top of your vitamin game: Our take on sweet low-carb crackers.
                                             </a>
                                             <div class="post-meta">
                                                <p>By<a href="">Admin</a></p>
                                                <p>In<a href="">Design</a></p>
                                            </div>
                                               
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-kseniya-budko-58499146-9398506.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="/client/single3.html">6 Benefits of Sunset Beach Pilates</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <div class="post-img">
                                                <img src="/client/img/ae picture/pexels-gabby-k-6621092.jpg" />
                                            </div>
                                            <div class="post-text">
                                                <a href="">Article Name</a>
                                                <div class="post-meta">
                                                    <p>By<a href="">Admin</a></p>
                                                    <p>In<a href="">Design</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget wow fadeInUp">
                            <div class="image-widget">
                                <a href="#"><img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="Image"></a>
                            </div>
                        </div>
                        <div class="sidebar-widget wow fadeInUp">
                            <div class="image-widget">
                                <a href="#"><img src="/client/img/ae picture/pexels-helloaesthe-26731022.jpg" alt="Image"></a>
                            </div>
                        </div>
                        <!--

                        <div class="sidebar-widget wow fadeInUp">
                            <h2 class="widget-title">Categories</h2>
                            <div class="category-widget">
                                <ul>
                                    <li><a href="">National</a><span>(98)</span></li>
                                    <li><a href="">International</a><span>(87)</span></li>
                                    <li><a href="">Economics</a><span>(76)</span></li>
                                    <li><a href="">Politics</a><span>(65)</span></li>
                                    <li><a href="">Lifestyle</a><span>(54)</span></li>
                                    <li><a href="">Technology</a><span>(43)</span></li>
                                    <li><a href="">Trades</a><span>(32)</span></li>
                                </ul>
                            </div>
                        </div>
                    -->
                        <div class="sidebar-widget wow fadeInUp">
                            <div class="image-widget">
                                <a href="#"><img src="/client/img/ae picture/pexels-rafael-henrique-1278732-3395803.jpg" alt="Image"></a>
                            </div>
                        </div>


                        <div class="sidebar-widget wow fadeInUp">
                            <h2 class="widget-title">Cute Quote For You <3</h2>
                            <div class="text-widget">
                                <p>
                                    ~Your skin is your best accessory. Take good care of it, and it will take care of you.
                                </p>
                            </div>
                        </div>
                    </div> 

                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="Image"></a>
                                </div>
                            </div>
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/pexels-lina-1841149.jpg" alt="Image"></a>
                                </div>
                            </div>
                            <!--

                            <div class="sidebar-widget wow fadeInUp">
                                <h2 class="widget-title">Categories</h2>
                                <div class="category-widget">
                                    <ul>
                                        <li><a href="">National</a><span>(98)</span></li>
                                        <li><a href="">International</a><span>(87)</span></li>
                                        <li><a href="">Economics</a><span>(76)</span></li>
                                        <li><a href="">Politics</a><span>(65)</span></li>
                                        <li><a href="">Lifestyle</a><span>(54)</span></li>
                                        <li><a href="">Technology</a><span>(43)</span></li>
                                        <li><a href="">Trades</a><span>(32)</span></li>
                                    </ul>
                                </div>
                            </div>
                        -->
                            <div class="sidebar-widget wow fadeInUp">
                                <div class="image-widget">
                                    <a href="#"><img src="/client/img/ae picture/pexels-ron-lach-10214693.jpg" alt="Image"></a>
                                </div>
                            </div>

                           

                            <div class="sidebar-widget wow fadeInUp">
                                <h2 class="widget-title">Cute Quote For You <3</h2>
                                <div class="text-widget">
                                    <p>
                                        ~Burnout is a signal to recharge. Prioritize self-care, and remember, you can't pour from an empty cup.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Post End-->   


        <!-- Footer Start -->
       
        <footer>
            <div class="footer-content">
                <div class="centered-logo">
                    <img src="/client/img/logo/ae logo.png" alt="Mini Logo" class="circular-logo">
                </div>
                <div class="footer-links">
                    <div class="column">
                        <h4><b>Axis Eius Initiative</b></h4>
                        <ul>
                            <li><a href="/client/about.html">About us</a></li>
                            <li><a href="/client/mission.html">Mission</a></li>
                            <li><a href="/client/vision.html">Vision</a></li>
                            <li><a href="/client/writeWithUs.html#contribute">Contribute</a></li>
                            <li><a href="/client/writeWithUs.html#collaborate">Collaborate</a></li>
                            <li><a href="/client/writeWithUs.html#write-with-us">Write with us</a></li>
                            <li><a href="/client/contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Explore</b></h4>
                        <ul>
                            <li><a href="/client/health&wellness.html">Health + WellBeing</a></li>
                            <li><a href="/client/nutrition&fitness.html">Fitness and Nutrition</a></li>
                            <li><a href="/client/lifestyle.html">Lifestyle</a></li>
                            <li><a href="/client/people.html">People</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4><b>Resources</b></h4>
                        <ul>
                            <li><a href="/client/Blog2.html">Blog</a></li>
                            <li><a href="/client/BestPractices.html">Best practices</a></li>
                            <li><a href="/client/Products.html">Products</a></li>
                            <li><a href="/client/support.html">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Axis Eius</p>
        </footer>
        <!-- Footer End -->

        <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
        
            function toggleMenu() {
        var navbar = document.getElementById("navbar");
        if (navbar.className === "") {
            navbar.className = "responsive";
        } else {
            navbar.className = "";
        }
    }
            </script>
    </body>
</html>
