<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Axis Eius Initiatives</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=Shrikhand&family=The+Seasons&display=swap" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">

</head>
<body>
  <div id="navbar-container"></div>
  <script src="/client/js/navbar.js"></script>
    
    
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.14.25 PM.jpeg" alt="">
                        <img class="img-fluid rounded w-50  pt-3 pe-3" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4" id="write-with-us">Write with us!</p>
                    <h1 class="mb-4">Be Part Of Our Family &hearts;</h1>
                    <p>Join the Axis Eius community of writers and contribute your voice to our mission of empowering women. Whether you're an expert in nutrition, fitness enthusiast, or lifestyle guru, we welcome your perspectives and stories. Share your knowledge, insights, and personal experiences to inspire women worldwide.<br> Together, we can create content that educates, uplifts, and promotes a balanced approach to living. Let your words ignite change and encourage women to embrace wellness in all aspects of their lives.</p>
                    <p class="mb-4">These paragraphs aim to engage potential contributors, collaborators, and writers by emphasizing the opportunity to share valuable insights and contribute to Axis Eius's mission of empowering women through health, wellness, and lifestyle content.</p>
                </div>
            </div>
            
            <div class="row g-5 mt-5">
                <div class="col-lg-5 offset-lg-1 wow fadeIn mt-lg-4" data-wow-delay="0.5s">
                    <h2 class="mb-4 text-start" id="contribute">Contribute</h2>
                    <p class="text-start">At Axis Eius, we embrace the power of diverse voices and unique perspectives. Whether you're an experienced writer, a passionate photographer, or a storyteller with a message to share, we invite you to contribute to our vibrant community. Your insights into health, wellness, and lifestyle topics can inspire and empower women globally. Join us in creating a platform where every contribution enriches our collective journey towards balanced living. Together, we can redefine what it means to lead a healthy and fulfilling life.</p>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <!--Change photos later on-->
                        <img class="img-fluid rounded w-75 align-self-end mt-4" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.14.25 PM.jpeg" alt="">
                        <img class="img-fluid rounded w-50  pt-3 pe-3" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
            </div>
            <div class="row g-5 mt-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <!--Change photos later on-->
                        <img class="img-fluid rounded w-75 align-self-end mt-4" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.14.25 PM.jpeg" alt="">
                        <img class="img-fluid rounded w-50  pt-3 pe-3" src="/client/img/ae picture/WhatsApp Image 2024-07-12 at 2.10.57 PM.jpeg" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 wow fadeIn mt-lg-4" data-wow-delay="0.5s">
                    <h2 class="mb-4 text-start" id="collaborate">Collaborate</h2>
                    <p class="text-start">Collaboration is at the heart of Axis Eius's mission to empower women through health and wellness. We're dedicated to forging partnerships that amplify our impact and reach. Whether you're a like-minded brand or an organization passionate about women's health, let's collaborate to create meaningful initiatives. Together, we can develop engaging content, impactful campaigns, and transformative events that resonate with our audience. Let's unite our strengths to foster a community where women thrive and wellness knows no bounds.</p>
                </div>
            </div>
           
            </div>
        
    </div>
 <!--FAQ Start-->
 <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 1</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 1
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 2</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 2
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 3</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 3
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 4</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 4
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <span>Question 5</span>
        <span class="faq-toggle">+</span>
      </div>
      <div class="faq-answer">
        Answer 5
      </div>
    </div>
  </div>
  <!--FAQ end-->
       
    <div id="footer-container"></div>
    <script src="/client/js/footer.js"></script>
  

    <!-- Footer End -->

    <a href="index.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script> 
<!-- Include jQuery and Owl Carousel JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>






      <!-- Contact Javascript File -->
      <script src="mail/jqBootstrapValidation.min.js"></script>
      <script src="mail/contact.js"></script> 

      <!-- Template Javascript -->
      <script src="js/main.js"></script>
    
      <script>
        
        function toggleMenu() {
    var navbar = document.getElementById("navbar");
    if (navbar.className === "") {
        navbar.className = "responsive";
    } else {
        navbar.className = "";
    }
}
        </script>
    
    
    
</body>
</html>
